[WEBHMI]
;Executable specified without full path will default to iFIX path.
;%PROGRAMW6432% for 64-bit ProgramFiles folder.
;%PROGRAMFILES(X86)% for 32-bit ProgramFiles folder.
;SCUTASK1=Example.exe
;SCUTASKCOMMAND1=/v
;SCUTASKBACKGROUND1=TRUE
;
SCUTASK1=iFixOPCAESrv.exe
SCUTASKBACKGROUND1=TRUE
SCUTASK2=ScadaStat.exe
SCUTASKBACKGROUND2=TRUE
SCUTASK3=%ProgramW6432%\Proficy\AlarmGateway\AlarmGateway.exe
SCUTASKBACKGROUND3=TRUE
SCUTASK4=%ProgramFiles(x86)%\Proficy\DataAcquisition\DataDistributor\DataDistributor.exe
SCUTASKBACKGROUND4=TRUE

