;Initial Lines - File Name and Level must be first in file, with
;File Name before Level
File Name: MWF00001.MWF
Level: 1

;Window information

Measure: Pixels
Width: 364
Height: 116
PosX: 120
PosY: 350
Position: TopLeft

;Frame - Raised, DoubleRaised, Sunken, DoubleSunken, None
Frame: DoubleSunken
;Color of Background
Background: 7
Highlight: 15
Shadow: 8

;Border of Panel - Hairline, None
Border: Hairline
;BorderColor is set from Windows Apearance, or overridden
BorderColor: 0

;Override Font (within My-T-Soft)
FontHeight: -12
FontWidth: 0
FontWeight: 700
FontName: Arial
Style: 1

;List of Panels to be displayed in Window
MPF_Files:
MPF00001.MPF
