// DI conversion table
// v6.1 -> 7.0

   PBHDR	//phdr;		/* primary block header */
   DESC		//desc;		/* block descriptor */
   EGUREC	//egurec;		/* egu info (analog) */
   IO_INFO	//di_io;		/* IOREC + IODNAME */
   UCHAR	//almcheck;	/* type of alarming to do */
   UCHAR	//options;	/* input invert */

   PDATA	//last_value;	/* last good value if in AUTO, else */
   				/* current operator request if in MANUAL */
   PDATA	//pdata;		/* current scaled output */

   UCHAR	//status;		/* misc option/status bits */
   UCHAR	//csv;		/* cold satrt value */
   UCHAR	//target;		/* target value */
   UCHAR	//spare;

   UINT16[4]	//sparew[4];
   #EGU_DESC	//LongEguDesc;	    /* for longer egu tagnames - new to raptor*/