	VERSION	0x090197
	SCHDR		//shdr;		/* secondary block header */
	EGUREC		//egurec;		/* egu info (analog) */
	FIELDINFO	//src_blk;	/* get from field name */
	INT16		//time;		/* average time (1 - n) */
	INT16		//avgcnt;		/* average time counter */
	UINT16		//next_ptr;	/* next data pointer */
	UINT16		//seqnum;		/* sequence number */
	INT32		//average;	/* running average (subtotal) */
	UINT16[600]		//data[ETRSIZ];	/* data array */
	UINT16		//cur_val;	/* latest completed average */
	UINT16		//fifo_out;	/* current 'FIFO OUT' value */
	UCHAR		//status;		/* status UCHAR */
	UCHAR		//spare;
	INT32		//tmpscan;	/* scan time of the primary block pjv012292 */
	UINT32[4]		//spare2[4];
	#DESC		//desc;		/* jss 022097 new to raptor*/
	#EGU_DESC	//EguDesc	// sethu090197 new to raptor
