;=============================================================================
; This is the list of all Tag Status pictures that are available to be opened.
;=============================================================================
[TS_PICS]
TAG_1=AA
TAG_2=AI
TAG_3=AO
TAG_4=AR
TAG_5=BB
TAG_6=BL
TAG_7=CA
TAG_8=DA
TAG_9=DI
TAG_10=DO
TAG_11=DR
TAG_12=DT
TAG_13=ETR
TAG_14=EV
TAG_15=FN
TAG_16=HS
TAG_17=LL
TAG_18=MDI
TAG_19=PA
TAG_20=PG
TAG_21=PID
TAG_22=RB
TAG_23=RM
TAG_24=SC
TAG_25=SD
TAG_26=SQD
TAG_27=SQT
TAG_28=SS
TAG_29=TM
TAG_30=TR
TAG_31=TT
TAG_32=TX
TAG_33=D16

;===================================================================
;NOTE: for a tag to be considered valid for a quick trend pic there must 
; be a Tag Status pic for it and it must be listed in the [TS_PICS] section.
;===================================================================



;===================================================================
; This is the list of all tags that do not support the F_CV field or
; otherwise are not suitable for use in the quick trend picture, but
; do have a tag staus picture listed in the [TS_PICS] section.
;===================================================================
[NO_FCV_LIST]
TAG_1=BB
TAG_2=DC
TAG_3=EV
TAG_4=FN
TAG_5=HS
TAG_6=PA
TAG_7=PG
TAG_8=SQG
TAG_9=TX
TAG_10=SQD
TAG_11=D16
