[ConfigLists]
;***** IMPORTANT NOTE ****************************************************************
;	If you added/enabled UseEnglishColumnName flag in OPCAEConfig.ini,
;	enable English columns for ForeColorColumn and BackColorColumn settings below,
;	and comment out translated column settings
;*************************************************************************************
;ForeColorColumn="alarm_status(报警状态)"
;BackColorColumn="alarm_priority(报警优先级)"
ForeColorColumn="报警状态(报警状态)"
BackColorColumn="报警优先级(报警优先级)"
ForeColor="OK,&H0000FF00&,HIHI,&H000000FF&,HI,&H00FF00FF&,LO,&H00FF0000&,LOLO,&H00FFFF00&,RATE,&H00FFFFFF&,DEV,&H0000FFFF&,其他,&H00FFFFFF&"
BackColor="CRITICAL,&H90&,HIHI,&HC0C0C0&,HIGH,&H808080&,MEDIUM,&H408040&,LOW,&H10101&,LOLO,&H10101&,INFO,&H10101&,其他,&H10101&"