; This file converts Fix Dynamics Field Names to Column Names
; that are displayed in Database Manager's View/Properties Column Tab
; and the spread sheet
; Note:
; 1. The Column Names are NLS-able.
; 2. No other column should be modified.
; 3. Separator character is always COMMA (do not change)
; 4. Any row starting with ';' character is assumed to be  comments
;
; Column Name, Field Name, Column Size (chars), IsWritable?, SystemFieldFlag,Data type
;
标签名,A_TAG,8,0,3,1
类型,A_NAME,2,0,1,1
描述,A_DESC,20,1,1,1
扫描时间,A_SCANT,5,1,1,1
I/O设备,A_IODV,3,0,1,1
I/O地址,A_IOAD,7,0,1,1
当前值,A_CV,16,1,1,1
历史库标签描述,A_HIST_DESC,40,1,1,1
采集,A_HIST_COLLECT,3,1,1,1
采集间隔,A_HIST_INTERVAL,10,1,1,1
采集偏移,A_HIST_OFFSET,10,1,1,1
时间分辨率,A_HIST_TIMERES,1,1,1,1
采集器压缩,A_HIST_COMPRESS,3,1,1,1
历史库死区,A_HIST_DEADBAND,10,1,1,1
压缩类型,A_HIST_COMPTYPE,3,1,1,1
历史库压缩超时,A_HIST_COMPTIME,10,1,1,1
硬件选项,A_IOHT,11,0,1,1
扫描状态,A_SCAN,4,1,1,1
当前方式,A_AUTO,5,1,1,1
信号条件,A_IOSC,8,1,1,1
低EGU,A_ELO,13,1,1,1
高EGU,A_EHI,13,1,1,1
模拟量EGU描述,A_EGUDESC,33,1,1,1
数字量关闭标签,A_CLOSEDESC,16,1,1,1
数字量打开标签,A_OPENDESC,16,1,1,1
当前报警,A_CUALM,6,1,1,1
锁定报警,A_LAALM,6,1,1,1
链报警,A_CHALM,6,1,1,1
新报警,A_NALM,4,1,1,1
报警启用?,A_ENAB,4,1,1,1
事件启用?,A_EVENT,4,0,1,1
报警优先级,A_PRI,4,1,1,1
初始报警,A_IENAB,4,1,1,1
初始自动/手动,A_IAM,4,1,1,1
初始扫描,A_ISCAN,9,1,1,1
下一块,A_NEXT,10,0,1,1
报警区 1,A_AREA1,10,1,1,1
报警区 2,A_AREA2,10,1,1,1
报警区 3,A_AREA3,10,1,1,1
报警区 4,A_AREA4,10,1,1,1
报警区 5,A_AREA5,10,1,1,1
报警区 6,A_AREA6,10,1,1,1
报警区 7,A_AREA7,10,1,1,1
报警区 8,A_AREA8,10,1,1,1
报警区 9,A_AREA9,10,1,1,1
报警区 10,A_AREA10,10,1,1,1
报警区 11,A_AREA11,10,1,1,1
报警区 12,A_AREA12,10,1,1,1
报警区 13,A_AREA13,10,1,1,1
报警区 14,A_AREA14,10,1,1,1
报警区 15,A_AREA15,10,1,1,1
报警用户区 1,A_ALMEXT1,20,1,1,1
报警用户区 2,A_ALMEXT2,20,1,1,1
安全区 1,A_SA1,10,1,1,1
安全区 2,A_SA2,10,1,1,1
安全区 3,A_SA3,10,1,1,1
eSig类型,A_ESIGTYPE,10,1,1,1
eSig连续使用,A_ESIGCONT,4,1,1,1
eSig免除确认,A_ESIGACK,4,1,1,1
eSig无签名写,A_ESIGTRAP,10,1,1,1
AA 低报警,A_ESIGREQ_COMMENT,4,1,1,1
AA 低低报警,A_LO,10,1,1,1
AA 高报警,A_LOLO,10,1,1,1
AA 高高报警,A_HI,10,1,1,1
AA 变化率报警,A_HIHI,10,1,1,1
AA 平滑,A_ROC,10,1,1,1
AA 报警类型1,A_SMOTH,10,1,1,1
AA 报警类型2,A_TYP1,12,1,1,1
AA 报警类型3,A_TYP2,12,1,1,1
AA 报警类型4,A_TYP3,12,1,1,1
AA 报警类型5,A_TYP4,12,1,1,1
AA 报警类型6,A_TYP5,12,1,1,1
AA 报警类型7,A_TYP6,12,1,1,1
AA 报警远程确认,A_TYP7,12,1,1,1
AA 报警挂起,A_AACK,12,1,1,1
AA 偏差标签,A_ASUSP,12,1,1,1
AA 目标值,A_TRTAG,10,1,1,1
AA 死区,A_TARG,20,1,1,1
AA 其它优先级,A_DBAND,10,1,1,1
AA 高高优先级,A_OTPRI,7,1,1,1
AA 高优先级,A_HHPRI,7,1,1,1
AA 低优先级,A_HIPRI,7,1,1,1
AA 低低优先级,A_LOPRI,7,1,1,1
AA 变化率优先级,A_LLPRI,7,1,1,1
AA 偏差优先级,A_RCPRI,7,1,1,1
AA 其它方式,A_DVPRI,7,1,1,1
AA 高高方式,A_MDEOT,7,1,1,1
AA 高方式,A_MDEHH,7,1,1,1
AA 低方式,A_MDEHI,7,1,1,1
AA 低低方式,A_MDELO,7,1,1,1
AA 变化率方式,A_MDELL,7,1,1,1
AA 偏差方式,A_MDERC,7,1,1,1
AA 其它延时,A_MDEDV,7,1,1,1
AA 高高延时,A_DTOTH,7,1,1,1
AA 高延时,A_DTHH,7,1,1,1
AA 低延时,A_DTHI,7,1,1,1
AA 低低延时,A_DTLO,7,1,1,1
AA 变化率延时,A_DTLL,7,1,1,1
AA 偏差延时,A_DTROC,7,1,1,1
AA 其它重报警,A_DTDEV,7,1,1,1
AA 高高重报警,A_RATOT,7,1,1,1
AA 高重报警,A_RATHH,7,1,1,1
AA 低重报警,A_RATHI,7,1,1,1
AA 低低重报警,A_RATLO,7,1,1,1
AA 变化率重报警,A_RATLL,7,1,1,1
AA 偏差重报警,A_RATRC,7,1,1,1
AA 其它触点,A_RATDV,7,1,1,1
AA 高高触点,A_CCOTH,7,1,1,1
AA 高触点,A_CCHH,7,1,1,1
AA 低触点,A_CCHI,7,1,1,1
AA 低低触点,A_CCLO,7,1,1,1
AA 变化率触点,A_CCLL,7,1,1,1
AA 偏差触点,A_CCROC,7,1,1,1
AA 其它状态,A_CCDEV,7,1,1,1
AA 高高状态,A_OTALM,7,1,1,1
AA 高状态,A_HHALM,7,1,1,1
AA 低状态,A_HIALM,7,1,1,1
AA 低低状态,A_LOALM,7,1,1,1
AA 变化率状态,A_LLALM,7,1,1,1
AA 偏差状态,A_RCALM,7,1,1,1
AA 其它,A_DVALM,7,1,1,1
AA 高高方式,A_MDEOT,7,1,1,1
AA 高方式,A_MDEHH,7,1,1,1
AA 低方式,A_MDEHI,7,1,1,1
AA 低低方式,A_MDELO,7,1,1,1
AA 变化率方式,A_MDELL,7,1,1,1
AA 偏差方式,A_MDERC,7,1,1,1
AA 死区,A_MDEDV,7,1,1,1
AA Comm 挂起,A_DBAND,10,1,1,1
AI 死区,A_COMM_SURPRESS,7,1,1,1
AI 低报警,A_DBAND,10,1,1,1
AI 低低报警,A_LO,10,1,1,1
AI 高报警,A_LOLO,10,1,1,1
AI 高高报警,A_HI,10,1,1,1
AI 变化率报警,A_HIHI,10,1,1,1
AI 平滑,A_ROC,10,1,1,1
AI 线性缩放,A_SMOTH,10,1,1,1
AI 线性缩放钳位,A_SCALE_ENABLED,10,1,1,1
AI 线性缩放原始低值,A_SCALE_CLAMP,10,1,1,1
AI 线性缩放原始高值,A_SCALE_RAWLOW,10,1,1,1
AI 线性缩放使用EGU,A_SCALE_RAWHIGH,10,1,1,1
AI 线性缩放后低值,A_SCALE_USEEGU,10,1,1,1
AI 线性缩放后高值,A_SCALE_LOW,10,1,1,1
AO 冷启动,A_SCALE_HIGH,10,1,1,1
AO 高限值,A_COLD,10,1,1,1
AO 低限值,A_HILIM,10,1,1,1
AO 速率限值,A_LOLIM,10,1,1,1
AO 反向输出,A_RATE,10,1,1,1
BB 反向,A_ROUT,4,1,1,1
BB 单次,A_INV,4,1,1,1
BB 活动1,A_ONCE,4,1,1,1
BB 活动2,A_C1ENA,4,1,1,1
BB HI 限1,A_C2ENA,4,1,1,1
BB HI 限2,A_HI1,16,1,1,1
BB LO 限1,A_HI2,16,1,1,1
BB LO 限2,A_LO1,16,1,1,1
BB I/O 地址1,A_LO2,16,1,1,1
BB I/O 地址2,A_IOAD1,16,1,1,1
BB 设备1,A_IOAD2,16,1,1,1
BB 设备2,A_IODV1,4,1,1,1
BB 硬件选项1,A_IODV2,4,1,1,1
BB 硬件选项2,A_IOHT1,6,1,1,1
BL 希望输出,A_IOHT2,6,1,1,1
BL 输入1,A_EXP,60,1,1,1
BL 输入2,A_GETF1,12,1,1,1
BL 输入3,A_GETF2,12,1,1,1
BL 输入4,A_GETF3,12,1,1,1
BL 输入5,A_GETF4,12,1,1,1
BL 输入6,A_GETF5,12,1,1,1
BL 输入7,A_GETF6,12,1,1,1
BL 输入8,A_GETF7,12,1,1,1
BL 值1,A_GETF8,12,1,1,1
BL 值2,A_TV1,6,1,1,1
BL 值3,A_TV2,6,1,1,1
BL 值4,A_TV3,6,1,1,1
BL 值5,A_TV4,6,1,1,1
BL 值6,A_TV5,6,1,1,1
BL 值7,A_TV6,6,1,1,1
BL 值8,A_TV7,6,1,1,1
CA 期望输出,A_TV8,6,1,1,1
CA 输入1,A_EXP,60,1,1,1
CA 输入2,A_GET1,12,1,1,1
CA 输入3,A_GET2,12,1,1,1
CA 输入4,A_GET3,12,1,1,1
CA 输入5,A_GET4,12,1,1,1
CA 输入6,A_GET5,12,1,1,1
CA 输入7,A_GET6,12,1,1,1
CA 输入8,A_GET7,12,1,1,1
CA 值2,A_GET8,12,1,1,1
CA 值3,A_TV1,6,1,1,1
CA 值4,A_TV2,6,1,1,1
CA 值5,A_TV3,6,1,1,1
CA 值6,A_TV4,6,1,1,1
CA 值7,A_TV5,6,1,1,1
CA 值8,A_TV6,6,1,1,1
DA 报警类型,A_TV7,6,1,1,1
DA 反向,A_ALMCK,6,1,1,1
DA 报警远程确认,A_INV,4,1,1,1
DA 报警挂起,A_AACK,12,1,1,1
DA 报警输出方式,A_ASUSP,12,1,1,1
DA 报警延时,A_CCMOD,12,1,1,1
DA 重报警时间,A_DELAY,12,1,1,1
DA 报警触点,A_REALM,12,1,1,1
DA Comm 挂起,A_CCALM,20,1,1,1
DT 无信号时间,A_COMM_SURPRESS,7,1,1,1
DC 块状态,A_TIME,9,1,1,1
DC 冷启动,A_BSTAT,6,1,1,1
DC 输入地址1,A_COLD,8,1,1,1
DC 输入地址2,A_IAD1,16,1,1,1
DC 输入地址3,A_IAD2,16,1,1,1
DC 输入地址4,A_IAD3,16,1,1,1
DC 输入地址5,A_IAD4,16,1,1,1
DC 输入地址6,A_IAD5,16,1,1,1
DC 输入地址7,A_IAD6,16,1,1,1
DC 输入地址8,A_IAD7,16,1,1,1
DC 输入地址9,A_IAD8,16,1,1,1
DC 输入地址10,A_IAD9,16,1,1,1
DC 输入地址11,A_IAD10,16,1,1,1
DC 输入地址12,A_IAD11,16,1,1,1
DC 输入地址13,A_IAD12,16,1,1,1
DC 输入地址14,A_IAD13,16,1,1,1
DC 输入地址15,A_IAD14,16,1,1,1
DC 输入地址16,A_IAD15,16,1,1,1
DC 输入设备,A_IAD16,16,1,1,1
DC 输出设备,A_IODV1,6,1,1,1
DC 输入 H/T,A_IODV2,6,1,1,1
DC 输出 H/T,A_IOHT1,12,1,1,1
DC 输出地址1,A_IOHT2,12,1,1,1
DC 输出地址2,A_OAD1,16,1,1,1
DC 输出地址3,A_OAD2,16,1,1,1
DC 输出地址4,A_OAD3,16,1,1,1
DC 输出地址5,A_OAD4,16,1,1,1
DC 输出地址6,A_OAD5,16,1,1,1
DC 输出地址7,A_OAD6,16,1,1,1
DC 输出地址8,A_OAD7,16,1,1,1
DC 步骤1,A_OAD8,16,1,1,1
DC 步骤2,A_STP1,16,1,1,1
DC 步骤3,A_STP2,16,1,1,1
DC 步骤4,A_STP3,16,1,1,1
DC 步骤5,A_STP4,16,1,1,1
DC 步骤6,A_STP5,16,1,1,1
DC 步骤7,A_STP6,16,1,1,1
DC 步骤8,A_STP7,16,1,1,1
DC 步骤9,A_STP8,16,1,1,1
DC 步骤10,A_STP9,16,1,1,1
DC 步骤11,A_STP10,16,1,1,1
DI 报警类型,A_STP11,16,1,1,1
DI 反向,A_ALMCK,6,1,1,1
DO 冷启动,A_INV,4,1,1,1
EV 条件1,A_COLD,6,1,1,1
EV 条件2,A_COND0,16,1,1,1
EV Then 1,A_COND1,16,1,1,1
EV Then 2,A_TRU0,16,1,1,1
EV Else 1,A_TRU1,16,1,1,1
EV Else 2,A_FAL0,16,1,1,1
FN 输出1,A_FAL1,16,1,1,1
FN 输出2,A_PUT1,12,1,1,1
FN 输出3,A_PUT2,12,1,1,1
FN 输出4,A_PUT3,12,1,1,1
HS 间隔,A_PUT4,12,1,1,1
HS 自动清除,A_INTER,10,1,1,1
HS 组,A_AUTOC,4,1,1,1
LL 常数,A_GROUP,10,1,1,1
LL 超前,A_K,13,1,1,1
LL 滞后,A_LEAD,13,1,1,1
LN 容量,A_LAG,13,1,1,1
LN UOM,A_CAP,14,1,1,1
MDI 启用0,A_UOM,3,1,1,1
MDI I/O 设备0,A_IO0,3,1,1,1
MDI 硬件选项0,A_DIDV0,3,1,1,1
MDI I/O 地址0,A_DIHT0,11,1,1,1
MDI 启用1,A_DIAD0,7,1,1,1
MDI I/O 设备1,A_IO1,3,1,1,1
MDI 硬件选项1,A_DIDV1,3,1,1,1
MDI I/O 地址1,A_DIHT1,11,1,1,1
MDI 启用2,A_DIAD1,7,1,1,1
MDI I/O 设备2,A_IO2,3,1,1,1
MDI 硬件选项2,A_DIDV2,3,1,1,1
MDI I/O 地址2,A_DIHT2,11,1,1,1
MDI 标称0,A_DIAD2,7,1,1,1
MDI 标称1,A_TS0,10,1,1,1
MDI 标称2,A_TS1,10,1,1,1
MDI 标称3,A_TS2,10,1,1,1
MDI 标称4,A_TS3,10,1,1,1
MDI 标称5,A_TS4,10,1,1,1
MDI 标称6,A_TS5,10,1,1,1
MDI 标称7,A_TS6,10,1,1,1
MDI 报警0,A_TS7,10,1,1,1
MDI 报警1,A_AE0,3,1,1,1
MDI 报警2,A_AE1,3,1,1,1
MDI 报警3,A_AE2,3,1,1,1
MDI 报警4,A_AE3,3,1,1,1
MDI 报警5,A_AE4,3,1,1,1
MDI 报警6,A_AE5,3,1,1,1
MDI 报警7,A_AE6,3,1,1,1
MDI 重报警,A_AE7,3,1,1,1
允许输出,A_REALM,3,1,1,1
PA 显示格式,A_EOUT,13,1,1,1
PA 输入1,A_EF,6,1,1,1
PA 输入2,A_GET1,10,1,1,1
PA 输入3,A_GET2,10,1,1,1
PA 输入4,A_GET3,10,1,1,1
PA 输入5,A_GET4,10,1,1,1
PA 输入6,A_GET5,10,1,1,1
PA 输入7,A_GET6,10,1,1,1
PA 输入8,A_GET7,10,1,1,1
PA 描述1,A_GET8,10,1,1,1
PA 描述2,A_DSC1,30,1,1,1
PA 描述3,A_DSC2,30,1,1,1
PA 描述4,A_DSC3,30,1,1,1
PA 描述5,A_DSC4,30,1,1,1
PA 描述6,A_DSC5,30,1,1,1
PA 描述7,A_DSC6,30,1,1,1
PA 描述8,A_DSC7,30,1,1,1
PA ID 1,A_DSC8,30,1,1,1
PA ID 2,A_ID1,3,1,1,1
PA ID 3,A_ID2,3,1,1,1
PA ID 4,A_ID3,3,1,1,1
PA ID 5,A_ID4,3,1,1,1
PA ID 6,A_ID5,3,1,1,1
PA ID 7,A_ID6,3,1,1,1
PA ID 8,A_ID7,3,1,1,1
PA 排序方式,A_ID8,3,1,1,1
PG 块状态,A_SORT,7,1,1,1
PG 当前步号,A_BSTAT,6,1,1,1
PG 步0,A_TV1,4,1,1,1
PG 步1,A_STP0,10,1,1,1
PG 步2,A_STP1,10,1,1,1
PG 步3,A_STP2,10,1,1,1
PG 步4,A_STP3,10,1,1,1
PG 步5,A_STP4,10,1,1,1
PG 步6,A_STP5,10,1,1,1
PG 步7,A_STP6,10,1,1,1
PG 步8,A_STP7,10,1,1,1
PG 步9,A_STP8,10,1,1,1
PG 步10,A_STP9,10,1,1,1
PG 步11,A_STP10,10,1,1,1
PG 步12,A_STP11,10,1,1,1
PG 步13,A_STP12,10,1,1,1
PG 步14,A_STP13,10,1,1,1
PG 步15,A_STP14,10,1,1,1
PG 步16,A_STP15,10,1,1,1
PG 步17,A_STP16,10,1,1,1
PG 步18,A_STP17,10,1,1,1
PG 步19,A_STP18,10,1,1,1
PH 参数标称0,A_STP19,10,1,1,1
PH 参数类型0,A_N[0],8,1,1,1
PH 参数值0,A_T[0],6,1,1,1
PH 参数标称1,A_X[0],14,1,1,1
PH 参数类型1,A_N[1],8,1,1,1
PH 参数值1,A_T[1],6,1,1,1
PH 参数标称2,A_X[1],14,1,1,1
PH 参数类型2,A_N[2],8,1,1,1
PH 参数值2,A_T[2],6,1,1,1
PH 参数标称3,A_X[2],14,1,1,1
PH 参数类型3,A_N[3],8,1,1,1
PH 参数值3,A_T[3],6,1,1,1
PH 参数标称4,A_X[3],14,1,1,1
PH 参数类型4,A_N[4],8,1,1,1
PH 参数值4,A_T[4],6,1,1,1
PH 参数标称5,A_X[4],14,1,1,1
PH 参数类型5,A_N[5],8,1,1,1
PH 参数值5,A_T[5],6,1,1,1
PH 参数标称6,A_X[5],14,1,1,1
PH 参数类型6,A_N[6],8,1,1,1
PH 参数值6,A_T[6],6,1,1,1
PH 参数标称7,A_X[6],14,1,1,1
PH 参数类型7,A_N[7],8,1,1,1
PH 参数值7,A_T[7],6,1,1,1
PID 输出低EGU,A_X[7],14,1,1,1
PID 输出高EGU,A_OELO,13,1,1,1
PID 输出EGU标签,A_OEHI,13,1,1,1
PID SP 低钳制,A_OETAG,4,1,1,1
PID SP 高钳制,A_SPLO,13,1,1,1
PID 设置点 (SP),A_SPHI,13,1,1,1
PID 反馈标签,A_GET1,19,1,1,1
PID 死区,A_GET2,19,1,1,1
PID 偏差,A_DBAND,13,1,1,1
PID 间隙动作,A_DEV,13,1,1,1
PID 比例带,A_GAP,13,1,1,1
PID 重置,A_PBAND,13,1,1,1
PID 速率,A_RESET,13,1,1,1
PID 输出反向,A_RATE,13,1,1,1
PID 不凸起,A_ROUT,11,1,1,1
PID Alpha,A_BUMP,9,1,1,1
PID Beta,A_ALPHA,13,1,1,1
PID Gamma,A_BETA,13,1,1,1
RB 比率,A_GAMMA,13,1,1,1
RB 偏差,A_RATIO,13,1,1,1
RB 偏移,A_GET1,19,1,1,1
RM 目标1,A_GET2,19,1,1,1
RM 目标2,A_TV1,14,1,1,1
RM 目标3,A_TV2,14,1,1,1
RM 速率1,A_TV3,14,1,1,1
RM 速率2,A_RATE1,14,1,1,1
RM 速率3,A_RATE2,14,1,1,1
RM 保持时间1,A_RATE3,14,1,1,1
RM 保持时间2,A_HOLD1,6,1,1,1
RM 当前步,A_HOLD2,6,1,1,1
RM 保持时间,A_CSTEP,4,1,1,1
RM 梯度时间,A_RHT,6,1,1,1
RM LO 限,A_TIME,6,1,1,1
RM HI 限,A_TVLO,14,1,1,1
SC 斜率常量,A_TVHI,14,1,1,1
SC 偏差常量,A_SLOPE,13,1,1,1
SC 延时时间,A_DEV,13,1,1,1
SC 增加到,A_TIME,10,1,1,1
SC 重计算,A_PUT1,10,1,1,1
SC 报警挂起,A_RCALC,4,1,1,1
SC 跟踪消息,A_ALM,4,1,1,1
SC 显示计算,A_TRACK,4,1,1,1
SD 自动限值,A_SHOW,4,1,1,1
SD 自动计算,A_LCALC,11,1,1,1
SD 输入标签,A_AUTOX,9,1,1,1
SD 扫描限定符,A_GET1,10,1,1,1
SD 观察/组,A_SQ,14,1,1,1
SD 组数,A_NOBS,11,1,1,1
SD 等待时间,A_NGRP,10,1,1,1
SD 1 Pnt. X Ctrl.,A_WAIT,9,1,1,1
SD 3 Pnt. X Warn.,A_EA1X,4,1,1,1
SD N Pnt. X Spec.,A_EA3X,4,1,1,1
SD N Pnt. Range,A_EASP,4,1,1,1
SD N Pnt. Std. Dev.,A_EA1R,4,1,1,1
SD 趋势运行 X,A_EASD,4,1,1,1
SD Len.  Runs X,A_ETRX,4,1,1,1
SD Crit. Runs X,A_ELRX,4,1,1,1
SD Ctrl. Len. X,A_ECRX,4,1,1,1
SD Warn. Len. X,A_CTLX,6,1,1,1
SD Spec. Len. X,A_WARNX,6,1,1,1
SD Ctrl. Len. R,A_SPECX,6,1,1,1
SD Sdev. Len. R,A_CTLR,6,1,1,1
SD Trend Len. X,A_CTLS,6,1,1,1
SD 运行长度 X,A_TRNDX,6,1,1,1
SD Crit. Len. X,A_RUNX,6,1,1,1
SQD 标签.域 1,A_CRITX,6,1,1,1
SQD 标签.域 2,A_TF01,19,1,1,1
SQD 标签.域 3,A_TF02,19,1,1,1
SQD 标签.域 4,A_TF03,19,1,1,1
SQD 标签.域 5,A_TF04,19,1,1,1
SQD 标签.域 6,A_TF05,19,1,1,1
SQD 标签.域 7,A_TF06,19,1,1,1
SQD 标签.域 8,A_TF07,19,1,1,1
SQD 标签.域 9,A_TF08,19,1,1,1
SQD 标签.域 10,A_TF09,19,1,1,1
SQD 标签.域 11,A_TF10,19,1,1,1
SQD 标签.域 12,A_TF11,19,1,1,1
SQD 标签.域 13,A_TF12,19,1,1,1
SQD 标签.域 14,A_TF13,19,1,1,1
SQD 标签.域 15,A_TF14,19,1,1,1
SQD 标签.域 16,A_TF15,19,1,1,1
SQD 标签.域 17,A_TF16,19,1,1,1
SQD 标签.域 18,A_TF17,19,1,1,1
SQD 标签.域 19,A_TF18,19,1,1,1
SQD 标签.域 20,A_TF19,19,1,1,1
SQD 方向1,A_TF20,19,1,1,1
SQD 方向2,A_DIR01,5,1,1,1
SQD 方向3,A_DIR02,5,1,1,1
SQD 方向4,A_DIR03,5,1,1,1
SQD 方向5,A_DIR04,5,1,1,1
SQD 方向6,A_DIR05,5,1,1,1
SQD 方向7,A_DIR06,5,1,1,1
SQD 方向8,A_DIR07,5,1,1,1
SQD 方向9,A_DIR08,5,1,1,1
SQD 方向10,A_DIR09,5,1,1,1
SQD 方向11,A_DIR10,5,1,1,1
SQD 方向12,A_DIR11,5,1,1,1
SQD 方向13,A_DIR12,5,1,1,1
SQD 方向14,A_DIR13,5,1,1,1
SQD 方向15,A_DIR14,5,1,1,1
SQD 方向16,A_DIR15,5,1,1,1
SQD 方向17,A_DIR16,5,1,1,1
SQD 方向18,A_DIR17,5,1,1,1
SQD 方向19,A_DIR18,5,1,1,1
SQD 方向20,A_DIR19,5,1,1,1
SQD 重置1,A_DIR20,5,1,1,1
SQD 重置2,A_RST01,5,1,1,1
SQD 重置3,A_RST02,5,1,1,1
SQD 重置4,A_RST03,5,1,1,1
SQD 重置5,A_RST04,5,1,1,1
SQD 重置6,A_RST05,5,1,1,1
SQD 重置7,A_RST06,5,1,1,1
SQD 重置8,A_RST07,5,1,1,1
SQD 重置9,A_RST08,5,1,1,1
SQD 重置10,A_RST09,5,1,1,1
SQD 重置11,A_RST10,5,1,1,1
SQD 重置12,A_RST11,5,1,1,1
SQD 重置13,A_RST12,5,1,1,1
SQD 重置14,A_RST13,5,1,1,1
SQD 重置15,A_RST14,5,1,1,1
SQD 重置16,A_RST15,5,1,1,1
SQD 重置17,A_RST16,5,1,1,1
SQD 重置18,A_RST17,5,1,1,1
SQD 重置19,A_RST18,5,1,1,1
SQD 重置20,A_RST19,5,1,1,1
SQT Ev 开始时间,A_RST20,5,1,1,1
SQT Ev 结束时间,A_EVTM1,8,1,1,1
SQT Ev 周期,A_EVTM2,8,1,1,1
SQT Ev 周期定时器,A_EVPD,8,1,1,1
SQT Ev 开始日期,A_PDTMR,8,1,1,1
SQT Ev 结束日期,A_EVDT1,8,1,1,1
SQT Ev 标签,A_EVDT2,8,1,1,1
SQT Ev 类型,A_EVTAG,19,1,1,1
SQT 确认标签,A_EVTYP,6,1,1,1
SQT SQL 命令名,A_CONTG,19,1,1,1
SQT 启用备份,A_SQL,8,1,1,1
SQT 手动触发,A_BACK,6,1,1,1
SQT 序号,A_TRIP,4,1,1,1
SQT Xact 时间,A_SEQ,4,1,1,1
SQT Xact 日期,A_XTIME,8,1,1,1
SQT Ev 状态,A_XDATE,8,1,1,1
SQT DB 错误,A_STATE,8,1,1,1
SQT SQL 状态,A_DBERR,5,1,1,1
SQT DBID,A_SQLST,5,1,1,1
SQT 表方式,A_DBID,10,1,1,1
SQT 行,A_TMODE,5,1,1,1
SQT 列,A_ROWS,3,1,1,1
SS 选择方式,A_COLS,3,1,1,1
SS 输入2,A_SEL,8,1,1,1
SS 输入3,A_GET1,19,1,1,1
SS 输入4,A_GET2,19,1,1,1
SS 输入5,A_GET3,19,1,1,1
SS 输入6,A_GET4,19,1,1,1
TM 重置,A_GET5,19,1,1,1
TM 启动时清除,A_RESET,10,1,1,1
TM 目标值,A_CS,3,1,1,1
TM 预置值,A_TV,11,1,1,1
TM 方向,A_PV,11,1,1,1
TM 条件,A_DIRN,5,1,1,1
TM 报警标签,A_COND,7,1,1,1
TM 方式,A_CCALM,10,1,1,1
TM 保持标签,A_MODE,8,1,1,1
TR 输入,A_HOLD,10,1,1,1
TR 平均/压缩,A_GET1,19,1,1,1
TR 清除缓冲区,A_TIME,6,1,1,1
TT 周期,A_BC,4,1,1,1
TT 显示格式,A_TIME,8,1,1,1
TX 长度,A_EF,2,1,1,1
UN 设备就绪输入,A_LEN,4,1,1,1
UN 保持/继续输出,A_URI,8,1,1,1
UN 停止输出,A_HRESO,8,1,1,1
UN Stop Output,A_ABRTO,8,1,1,1
