[Configuration]
ConfigPath=1
Contention=1
OpenFirst=1
OpenAbout=0
OpenCentered=0
NoSplash=0
TypeMatic=1
StartDelay=500
KeyDelay=20
Cursor=2100
TrapDialAKeyCursor=1
Icon=3000
IconAnimate=0
IconOnTop=1
MinimizeToButton=1
CaptionWatch=0
ButtonOffsetX=0
ButtonOffsetY=0
ButtonOverrideW=0
ButtonOverrideH=0
;ButtonOverrideX=-20000
;ButtonOverrideY=-20000
;ButtonIgnoreWindowXY=0,0
ButtonSingleMonitorLimit=0
BackgroundColor=6201
SlideOption=1
Size=10
;SizeMax=
;SizeMin=
Center=1
RestorePosition=0
TwoButtonMouse=1
Keyboard=101
DriveTypesToCheck=1
DefaultDrive=C
CheckFloppies=0
CheckMinMax=1
ClassWatch=0
WindowWatch=0
KeyWatch=0
SetActiveWindowWatch=0
SkipTopMostAction=0
SetupSaveSettings=1
SetupAutoLoad=0
SetupAutoRun=0
EnableOperator=0
Password=5F626274
OperatorNoMin=0
ControlLogo=0
Editor=NOTEPAD.EXE
ControlPanel=CONTROL.EXE
ControlPanelKeyboard=rundll32.exe shell32.dll,Control_RunDLL main.cpl @1,1
InstallPath=C:\WINNT\MYTSOFT
ShowKeys=1111111111111111111111111111111111111111111111111111111111111111111111111100
AllowFrameMove=1
VirtualPointer=1
SingleKeyPerClick=0
BorderNoHit=0
ForceUnHook=1
NoHooksEver=0
RunAddFontResource=0
KeyboardUpdate=0
KeyboardFontBase=MyTMouse
KeyboardFontMedium=MyTMouse
KeyboardFontLarge=Arial
KeyboardCharSetBase=22
KeyboardCharSetMedium=22
KeyboardCharSetLarge=0
Keyboard1SizeAdjBase=0
Keyboard1SizeAdjMedium=0
Keyboard1SizeAdjLarge=1
LowerCaseDisplay=1
IgnoreSystemCapsLock=0
CapsLockMode=0
UseOrgCutCopyPasteUndo=0
DragMode=2
;DragMode=0, full window contents;DragMode=1, rectangle;DragMode=2, use Windows System settings
HoldShiftCtrl=0
Menuoffset=200
Transparency=0
TransparencyLevel=75
;Begin WinLogon settins 
WinLogon=0
ForcePasswordMixed=1
ForcePasswordUpper=0
ForcePasswordLower=0
DisableEnter=0
UserNameNotPassword=0
AllowDomainEdit=0
;End WinLogon settings
;Begin AT settings
WantATVersion=0
SetupMode=0
KeyboardFile=1
WordComplete=1
IntlWordComplete=0
Suffixes=1
ActionPanel=1
AutomaticU=1
AutoSpace=1
AutoSpaceDisable=1
AutoCapI=1
SecondSpace=1
AutoArrange=1
AutoSaveMove=1
ActionPanelEnabled=31
KeyboardEnabled=0
EnableDwell=0
DwellTime=10
Sound=0
NoAnnounce=1
TopOffset=2
TTSAvailable=0
TTSRepeat=0
TTSDelay=20
TTSSpeakWord=0
TTSSingleCharKey=0
TTSWordsKey=0
TTSWordComplete=0
TTSScanWordComplete=0
ExpandAKey=0
ExpandAKeyFactor=3
HideZoomWindow=0
MouseOverHiLite=0
ControlPanelToggleButtons=0
;EnableMouseScroll is available in commercial products
EnableMouseScroll=1
EnableScreenScroll=0
ScrollMovePixels=6
CenterOversize=1
CrossScanner=0
LetterAssist=1
ShowAsGrayed=1
AllowGrayedKey=1
KeysOnlyAssist=0
KeysOnlyAssistNumbers=0
;End AT settings
NumPadAlways=0
Win2000ShutDown=0
DisplayChangeEnabled=1
SessionChangeEnabled=0
ReadOnlyOK=0
AllowReadOnlyOperation=1
ManualToolControl=0
WindowsKeysGraphics=1
WindowsKeysWndsLatch=1
TabletPCEnabled=1
MenuForceForeground=0
SaveAfterMove=0
SaveAfterChange=0
SaveAtClose=0
SaveAtEndSession=0
TerminalServerConsoleEnable=0
EnableScan=0
ScanSound=0
ScanEnableDisableSound=0
ScanColor=0
ScanTransparencyLevel=255
ScanTime=1200
ScanRightClickMode=2
ScanLeftClickMode=0
ScanReverseAfterNumScans=2
ScanShowAllOptions=0
ScanOpenPanels=1
ScanOrder=WordComplete,KeyboardAlpha,KeyboardEdit,KeyboardNum,WindowsControls,Macro,Toolbar,ControlPanel,Calculator
ScanToolBar=1,2;2,3;
ScanWordComplete=1;
ScanKeyboardAlpha=1,2,3,4,5,6,7,8,9,10,11,12,13;14,15,16,17,18,19,20,21,22,23,24,25,26,27;28,29,30,31,32,33,34,35,36,37,38,39,40,53;41,42,43,44,45,46,47,48,49,50,51,52,54;55,56,57,58,59,60,61,62,63,64,65,66,67;68,69,70,71,72
ScanKeyboardEdit=1,2,3;4,5,6;7,8,9;10,11,12,13;
ScanKeyboardNum=1,2,3,4;5,6,7;9,10,11;12,13,14;16,17;8,15;
ScanControlPanel=1,2;3,4;5,6;7,8;9,10;11,12;
ScanMacro=1;2,3,4;5,6,7;8,9,10;11,12,13;14,15,16;
ScanWindowsControls=1,2,3;4,5,6;7,8,9;10,11,12;13,14,15;16,17,18;
ScanCalculator=1,2,3;4,5,6,7,8;10,11,12,13,14;15,16,17,18,19;21,22,23,24,25;9,20
ShiftLock=0
ControlLock=0
AltLock=0
AltGrLock=0

[Settings]
XParallax=0
YParallax=0
KeyBlockTime=0

AllowThemeChange=1
Theme=ROUNDED_SLATE
ThemeList=ROUNDED_SLATE,ROUNDED_BLUE,CIRCLE_GRAY,ROUNDED_GREEN,RESET
ThemesFolder=%PRODDIR%\THEMES

InitTouchPanel=1
WantTouchPanel=0
WantMultiTouch=0
WantGestures=1

FlicksMode=2
ReturnOnScreen=0
TouchFadeAway=1

[Region]
RoundedCorner=0
UseFixedArea=0
Area1=
Area2=
Area3=
Area4=
Area5=
Area6=
Area7=
Area8=


[MouseButtons]
LeftButton=0
RightButton=4
MiddleButton=3
ShiftDisplay=1

[StartUp]
QuickHelp=0
Magnifier=0
Calc=0
Alpha=1
Edit=1
Numeric=1
Window=0
Info=0
MacroBrd=0
MytCtl=1
MyTMPanel=1

[SysInfo]
Time=1
Date=1
CurPos=1
FreeDsk=1
FreeMem=1
FreeRes=1
Order=TDMSRC
TimeDisplayNoSeconds=0

[CalculatorTape]
CalcTapeActive=1
OpenTapeWithCalc=0
CalcSendWithCR=0
CalcSendWithEXE=0
Program=
DecimalDigits=6

[CrossScanner]
;OnScreen with CrossScanner only
MinimizeToButton=0
NoHooksEver=0
ForceUnHook=0

[Colors]
Display3DKeys=1
SystemColors=0
ToolTextIn=0,0,0
ToolTextOut=0,0,255
Text1=0,0,0
Face1=255,255,0
High1=255,255,255
Shadow1=128,128,128
Text2=0,0,0
Face2=192,192,192
High2=255,255,255
Shadow2=128,128,128
Text3=0,0,0
Face3=192,192,192
High3=255,255,255
Shadow3=128,128,128
Text4=0,0,0
Face4=192,192,192
High4=255,255,255
Shadow4=128,128,128
Text5=0,0,128
Face5=192,192,192
High5=255,255,255
Shadow5=128,128,128
Text6=128,0,0
Face6=192,192,192
High6=255,255,255
Shadow6=128,128,128
Text7=0,0,0
Face7=192,192,192
High7=255,255,255
Shadow7=128,128,128
SysT=255,255,255
SysD=0,255,255
SysC=255,255,0
SysS=255,0,0
SysM=255,0,255
SysR=0,255,0
SysQ=0,255,0
Sys#=0,255,0
CalcMem=255,255,0

[Help]
Default=home.html
Index=index.html
HelpButton=setuphelp.html
PRODUCTCATALOG=ProductCatalog.html
CONFIGURATIONDIALOGBOX=changeconfiguration.html
OperationOptions=operationoptions.html
KeyOptions=keyoptions.html
SPECIALDIALOGBOX=specialhandlingdialogbox.html
PANELSDIALOGBOX=panelselectiondialogbox.html
MOTIONDIALOGBOX=panelmotiondialogbox.html
SIZEDIALOGBOX=sizeselectiondialogbox.html
INFODIALOGBOX=systeminformationdisplay.html
COLORSDIALOGBOX=colorsdialogbox.html
BASICCOLOR=colorsdialogbox.html
BACKGROUNDDIALOGBOX=backgroundcolors.html
Fonts=fonts.html
KEYBOARDDIALOGBOX=selectkeyboardlayouts.html
KEYBOARDLAYOUTSWINDOWS=keyboardlayoutsandwindows.html
MACRODIALOGBOX=buildamacro.html
MACROADDDIALOGBOX=addamacrodialogbox.html
MACRODELDIALOGBOX=deletemacrodialogbox.html
DocumentMacroDialogBox=documentmacrodialogbox.html
DocumentAllMacrosDialogBox=documentallmacrosdialogbox.html
MACROPANELDIALOGBOX=macropaneldialogbox.html
ActiveWindowDialogBox=activewindowsdialogbox.html
MACROKEYDIALOGBOX=macrokeydialogbox.html
MACROZOOMDIALOGBOX=macrozoomdialogbox.html
MACROSELECTDIALOGBOX=macroselectdialogbox.html
MOUSEBUTTONSDIALOGBOX=configuremousebuttons.html
BASICMOUSEBUTTONS=configuremousebuttons.html
CURSORDIALOGBOX=selectcursoricon.html
AUTOLOGON=configureautomaticlogon.html
AUTOLOGONVISTA=configureautomaticlogonvista.html
IMGLOGON=mytsoft2keyboard.html
IMGLOGONORG=largekeyboarddialog.html
IMGLOGONVISTA=mytsoft2keyboardvista.html
NTADVANCED=advancedlogonconfigurationoptions.html

[Special]
;Internal memory allows for max 200
MyTSpcl0000=Command Prompt
MyTSpcl0001=CMD.EXE

[Command Prompt]
Contention=1
Action=4

[CMD.EXE]
Contention=1
Action=4

[Classes]
;Internal memory allows for max 200
MyTClass0000=#32770
MyTClass0001=bordlg
MyTClass0002=Dialog
MyTClass0003=MS_WINNOTE
MyTClass0004=tutor
MyTClass0005=tutprogman
MyTClass0006=tutwrite
MyTClass0007=ListBox
MyTClass0008=ComboBox
MyTClass0009=ComboLBox
MyTClass0010=WFS_Drives
MyTClass0011=WFS_Drive
MyTClass0012=WindowsScreenSaverClass
MyTClass0013=Sleep
MyTClass0014=FXPopup
MyTClass0015=C_TurboType
MyTClass0016=bosa_sdm_Microsoft Word 6.0
MyTClass0017=bosa_sdm_XL
MyTClass0018=LOGON
MyTClass0019=Blank Screen Saver
MyTClass0020=My-T-Soft Ctrl-Alt-Del
MyTClass0021=tooltips_class32
MyTClass0022=Button
MyTClass0023=ModeInputWnd

[#32770]
Action=6

[bordlg]
Action=6

[Dialog]
Action=6

[MS_WINNOTE]
Action=7
Flags=1

[tutor]
Action=10

[tutprogman]
Action=10

[tutwrite]
Action=10

[ListBox]
Action=31

[ComboBox]
Action=32

[ComboLBox]
Action=31

[WFS_Drives]
Action=30

[WFS_Drive]
Action=30

[WindowsScreenSaverClass]
Action=10

[Sleep]
Action=10

[FXPopup]
Action=10

[C_TurboType]
Action=7
Flags=2

[bosa_sdm_Microsoft Word 6.0]
Action=6

[bosa_sdm_XL]
Action=6

[LOGON]
Action=10

[Blank Screen Saver]
Action=10

[My-T-Soft Ctrl-Alt-Del]
Action=6

[tooltips_class32]
Action=0
Flags=1

[Button]
Action=0
Flags=1

[ModeInputWnd]
Action=0
Flags=1

[MenuClasses]
;Max 10, 32 characters
MyTClass0000=#32768
MyTClass0001=BaseBar
MyTClass0002=MsoCommandBarPopup
MyTClass0003=DV2ControlHost

[StayBehindClasses]
;Max 50, 32 characters
MyTClass0000=The Magnifier
MyTClass0001=CrossScanner FingerScan
MyTClass0002=CrossScanner Desktop
MyTClass0003=Defer:WordComplete

;Uncomment/add in sequence if working with XP Tablet PC 2005, & Tablet PC input Panel not On
;MyTClass0004=Tablet_Tip_Dockable_Window
;MyTClass0005=IPTip_Main_Window

[MacroPanelsToOpen]

[Keys]
MyTKeys0000=78,16384

[Key0078]
Program=%PRODDIR%\CTALTDEL.EXE


