#****************************************************************************
#
#	(C) COPYRIGHT 2010 GE Intelligent Platforms, Inc. ALL RIGHTS RESERVED
#
#	This software contains information which represents trade secrets of 
#	GE Intelligent Platforms and may not be copied or disclosed to others except as 
#	provided in the	license with GE Intelligent Platforms.
#
#
#Overview:
#	
# SIMManager Helper File - Update this file on every release.
#
# This file helps SIMManager to identify if a file
# that went with a SIM is a new file that was not
# shipped with the product.
# 
# Knowing this prevents SIMManager from displaying backup 
# failure message during SIM uninstallation.
#
# This file is compiled using "dir /B /S" on the Proficy iFIX directory
# after a clean install and before starting iFIX.
# Also all the directory name information are deleted using Search-Replace.
# The Sample System files are not included.
#	
#@iex:(MODLOG)
#Modification Log:
#Vers	Date		By	Bug#		Notes
#----	----		---	--------	------
#1.0	03/29/00					created for iFIX 2.21
#		04/04/00					Purged references to VisiconX files, 
#									directory references and repetitions.
#		06/12/00					Purged references to sumqdel
#		08/30/00					Purged references to HTA.dov
#2.5	01/19/01					Updated for 2.5 release
#2.6	06/08/01    				Updated for 2.6
#		06/29/01    				Updated for iHistorian Beta release
#		07/11/01					Tracker #3194: Updated for 2.6 release
#		07/17/01					Tracker #3194: Final updated for 2.6 release
#3.0	05/16/2002	PBH	T2979		Updated.  Created file from scratch.  Removed All Directory paths.
#									Ordered Alphabetically.  Removed all Sample System Files.
#		06/03/2002  jtt T3967       Removed HeroRead.exe and HeroDump.exe from iFIX install
#3.5	08/08/2003					Updated for 3.5
#4.0	11/10/2005  jtt				Updated for 4.0
#4.5	07/19/2007  jtt				Updated for 4.5
#5.0	07/31/2008  				Updated for 5.0
#5.1	02/12/2010  				Updated for 5.1
#5.5	07/01/2011					This is no longer used by the sim installer. This file does not need an update
#****************************************************************************


_Config.ini
_UNODBC.LOG
101keyboardpanel.png
3D_TEXT.SBL
AA.BDF
AA.GOV
aa_dct_alarm_type.dll
aa_dct_output_mode.dll
Aa_TS.Grf
AA2.GOV
aa61.tbl
AADBack.exe
AADWrapDlgAPI.dll
AADWrapFileAPI.dll
aam_msg.dll
AAMTCP.exe
about.html
activewindowsdialogbox.html
activewindowsdialogbox.png
Add Tags to iFix Collector.bat
addamacrodialogbox.html
addamacrodialogbox.png
ADDFONT.EXE
advancedlogonconfigurationoptions.html
advancedmacroediting.html
advancednotesforlogonutilities.html
advancednotesonkeyboardlayouts.html
advancedusernotes.html
advancedusernotesandinfo.html
AHISERR.dll
AI.BDF
AI.GOV
AI_TS.grf
ai61.tbl
AIS.GOV
AIS2.GOV
AIS3.GOV
AIS73.TBL
ALARM.INI
AlarmAreasCfgDlgRes.dll
AlarmAreasCfgDlgTypers.dll
AlarmAreasDialogAAD.dll
AlarmAreasDialogAADRes.dll
AlarmAreasDialogBlocks.dll
AlarmAreasDialogBlocksRes.dll
AlarmAreasFileAAD.dll
AlarmCounters.dll
AlarmSummaryOCX.ocx
AlarmSummaryOCXCHS.dll
AlarmSummaryOCXDEU.dll
AlarmSummaryOCXENU.dll
AlarmSummaryOCXFRA.dll
AlarmSummaryOCXJPN.dll
AlarmSummaryOCXKOR.dll
AlarmSummaryOCXPLK.dll
AlarmSummaryOCXRes.dll
AlarmSummaryOCXRUS.dll
ALM_SYNC.exe
ALMCTMEM.dll
AlmData.dll
ALMERROR.dll
ALMFILE.exe
ALMHIS.exe
ALMLIB.dll
almobj_alm_misc_dct.dll
almobj_alm_status_dct.dll
almobj_col_header_dct.dll
almobj_column_dct.dll
almobj_ctrl_title_dct.dll
almobj_sort_key_dct.dll
ALMODBC.exe
AlmODBCConfig.exe
AlmODBCConfigRes.dll
ALMODBCDump.exe
AlmODBCRes.dll
ALMPRIN.exe
ALMQDUMP.exe
ALMSTAT.exe
ALMSUM.exe
AlmSumMgr.dll
AlmSumMgrRes.dll
AnimationTasks.tbc
AO.BDF
AO.GOV
AO_TS.Grf
ao61.tbl
applicationnotes.html
Applications.tbc
ApplicationToolbar.tbx
ApplicationToolbar.xbt
AppValConfig.ini
AppValidator.exe
AppValidatorRes.dll
AppValidatorUtilities.dll
AppValidatorUtilitiesRes.dll
AR.BDF
AR.GOV
ar_dct_ar_base.dll
Ar_TS.Grf
AR2.GOV
AR22.GOV
AR23.GOV
AR261.TBL
ar61.tbl
AreaAsNl.dll
AreaAsTg.exe
arrow.png
Association.dat
autologon.png
av_dct_av_dct.dll
BABDLL.DLL
backgroundcolors.html
backgroundcolors.png
BackupRestore.exe
BackupRestore.ini
BackupRestoreDll.dll
BackupRestoreRes.dll
basChartGroup.bas
BaseErrorsRes.dll
BB.BDF
BB.GOV
bb_dct_bbo.dll
Bb_TS.Grf
bb61.tbl
BCGCBPRO103090.dll
BCGPStyle2007Aqua1030.dll
BCGPStyle2007Luna1030.dll
BCGPStyle2007Obsidian1030.dll
BCGPStyle2007Silver1030.dll
BITLIB.dll
BL.BDF
BL.GOV
Bl_TS.Grf
bl61.tbl
BORDERS.SBL
BPL.GOV
BPL2.GOV
BPL3.GOV
BPL61.TBL
BPL73.tbl
BTK_AIS.dll
BTK_AR2.dll
BTK_BPL.dll
BTK_CTR.dll
BTK_D16.dll
BTK_DR2.dll
BTK_ETR.dll
BTK_GAB.dll
BTK_GEN.dll
BTK_ITM.dll
BTK_MDO.dll
BTK_PAR.dll
BTK_PI2.dll
BTK_TDS.dll
BTK_TXR.dll
BTK_TXT.dll
Btkcfg.exe
BtkcfgRes.dll
BTKINIT.exe
BTKR_AIS.dll
BTKR_AR2.dll
BTKR_BPL.dll
BTKR_CTR.dll
BTKR_D16.dll
BTKR_DR2.dll
BTKR_ETR.dll
BTKR_GAB.dll
BTKR_GEN.dll
BTKR_ITM.dll
BTKR_MDI.dll
BTKR_MDO.dll
BTKR_PAR.dll
BTKR_PI2.dll
BTKR_TDS.dll
BTKR_TXR.dll
BTKR_TXT.dll
btn32x10.ocx
buildaboardsupport.html
buildamacro.html
buildamacro.png
buildamacronotes.html
BuildDynamo.bmp
BuildDynamoInstall.grf
buildmacro.png
BUNGEE.odt
BUNGEE.SVA
BUNGEE.VGA
buttondisplay.html
BUTTONS.SBL
BWCC32.DLL
CA.BDF
CA.GOV
Ca_TS.Grf
ca61.tbl
CADToolbar.tbx
CADToolbar.xbt
CADTools.tbc
calculator.html
calculator.png
cancelbutton.png
CCUpdateWebSpace.exe
CDHda.dll
CGW.CSV
changeconfiguration.html
changeconfiguration.png
ChangeManagerDll.dll
ChangeManagerDll.tlb
ChangeManagerRes.dll
ChartGroup1.csv
ChartGroup2.csv
ChartGroup3.csv
ChartGroupDemo.grf
ChartGroupInstall.grf
ChartGroups.tbc
ChartGroupToolbar.tbx
ChartGroupToolbar.xbt
CHARTS1!.SBL
CHARTS2!.SBL
CHARTS3!.SBL
CHARTS4!.SBL
checkbutton.png
CHECKHW.dll
CHKBOX!.SBL
CHKBOX2!.SBL
CleanSims.dll
Cleansims.exe
CleanSimsRes.dll
ClientAPIState.exe
cmd_dct_cmd_status.dll
cmd_dct_CommandTips.dll
cmd_dct_instance_dct.dll
cmd_dct_round_dct.dll
cmd_dct_sec_cmd_dct.dll
cmd_dct_varscope_dct.dll
cmd_dct_vartype_dct.dll
cmd_dct_xcmd_attr_dct.dll
cmd_dct_xcmd_dct.dll
cmd_dct_xcoord_dct.dll
cmd_dct_xoper_dct.dll
CMDIAG.dll
ColorButton.ocx
COLORDLL.dll
colorsdialogbox.html
colorsdialogbox.png
ColorSelection.dll
ColorSelection.tlb
ColorSelectionRes.dll
commandlineoptions.html
CommandTasks.tbc
COMMFNT.FON
commonlyaskedquestions.html
ComServerManager.dll
Config Files Backup
configuration.png
configureautomaticlogon.html
configureautomaticlogonvista.html
configuremousebuttons.html
configuremousebuttons.png
configuresecurelogonutility.html
ConfigureWizard.exe
ConfigureWizardRes.dll
CONMGR.exe
CONNECT.exe
ConnectionWait.exe
ConnectorToolCommonDll.dll
controlpanel.png
controlpanelkeys.html
CreateObjects.tbc
CreateWindowsGroups.exe
CreateWindowsGroupsRes.dll
CrossReference.exe
CrossReference.exe.manifest
CrossReference.ini
CrossReferenceRes.dll
CSHDA.dll
CTALTDEL.EXE
CTR.GOV
CTR2.GOV
CTR3.GOV
CTR61.TBL
CTR73.tbl
cursor.png
cursoricon.png
CustomButton1.bmp
CustomButton10.bmp
CustomButton2.bmp
CustomButton3.bmp
CustomButton4.bmp
CustomButton5.bmp
CustomButton6.bmp
CustomButton7.bmp
CustomButton8.bmp
CustomButton9.bmp
customersuggestions.html
customersupport.html
CW3215.DLL
D16.GOV
D16_TS.grf
D162.GOV
D163.GOV
D1661.TBL
D1673.tbl
DA.BDF
DA.GOV
da_dct_da_alm.dll
Da_TS.Grf
DA2.GOV
da61.tbl
DATA.TAG
DataBaseManager.exe
databasemanager.ini
DatabaseManagerRes.dll
DatabaseTasks.tbc
DataEntryTasks.tbc
DataItem.tlb
DataServerEditor.dll
DataServerEditorRes.dll
DataServerInstaller.exe
DataSource.tlb
DataSourceRes.dll
DBADIAG.exe
DBASRV.exe
dbbdct_keywords.dll
dbbfld.ini
DBBLOAD.exe
DBBNLS.dll
DBBSAVE.exe
DBCVT.exe
DBCVTNLS.dll
DBDIRTY.dll
DBExporter.exe
DC.GOV
dc_dct_dcfls.dll
dc_dct_dcst.dll
dc_dct_dcvst.dll
DC2.GOV
dc61.tbl
dctcomn_almmsgtype.dll
dctcomn_almpri7.dll
dctcomn_almprio.dll
dctcomn_color.dll
dctcomn_months.dll
dctcomn_proc_alm.dll
dctcomn_resp.dll
dctcomn_scadastatus.dll
ddeclnt_dde_item_dct.dll
ddeclnt_dde_topic_dct.dll
DEFAULT.EOV
default.fmt
default.OPC
default.qry
DEFAULT.RFT
DEFAULT.SM2
default.srt
deletemacrodialogbox.html
deletemacrodialogbox.png
DesktopCleanup.dll
DEVKIT.CHM
DI.BDF
DI.GOV
di_dct_di_alm.dll
DI_TS.Grf
di61.tbl
DK178002.ZIP
DO.BDF
DO.GOV
Do_TS.Grf
do61.tbl
documentallmacrosdialogbox.html
documentallmacrosdialogbox.png
documentationfilesavedialogbox.html
documentmacrodialogbox.html
documentmacrodialogbox.png
DR.BDF
DR.GOV
dr_dct_dr_base.dll
Dr_TS.Grf
DR2.GOV
DR22.GOV
DR23.GOV
DR261.tbl
DR273.tbl
dr61.tbl
DRAW.exe
draw.ini
DRAW.KMX
DRAWERR.dll
DRAWTYP.tlb
drveda.dll
DrvSrv.chm
DSADBTYP.dll
DSAODBC.dll
DSTERROR.dll
DT.BDF
DT.GOV
Dt_TS.Grf
dt61.tbl
DTALNK1!.SBL
DTALNK2!.SBL
DTHUNK32.dll
DVKTINST.EXE
dwnarrow.ico
dwndwnarrow.ico
DynamicRibbon.ini
DynamoToolbar.tbx
DynamoToolbar.xbt
DynamoTools.tbc
EDA.dll
EDAERROR.dll
EDAQUICK.exe
Edit Panel.KBF
Edit.tbx
Edit.xbt
egausers.html
ElectronicSignature.dll
ElectronicSignature.tlb
ElectronicSignatureRes.dll
EmergencyStopButtons.fds
EMPTY.PDB
EnhancedChartUI.dll
EnhancedChartUIRes.dll
EnumerationsDLL.dll
ERR2STR.exe
ErrorManagerRes.dll
errormessages.html
errormessagesandnumbers.html
ESigValidation.ocx
ESigValidationRes.dll
ETR.BDF
ETR.GOV
Etr_TS.grf
ETR61.TBL
ETR73.TBL
EV.BDF
EV.GOV
ev_dct_action.dll
ev_dct_evop.dll
ev_dct_input.dll
Ev_TS.Grf
ev61.tbl
EVNTLOG.dll
EVNTLOGR.dll
exit.html
exit.png
ExpertGlobal.fxg
ExpertGlobalRES.dll
ExpertGlobals2.fxg
ExpertNamesRES.dll
Experts.tbx
Experts.xbt
ExpressionEditor.ocx
ExpressionEditorRes.dll
expressn_dct_expressn.dll
FACEPLT!.SBL
FactoryDefault.ifd
FactoryGlobals.fxg
FactoryGlobalsRES.dll
FAS.dll
FCATABLE.dll
FD_BDW.dll
FDExpertMgr.ocx
FDKeyMacros.exe
FDKeyMacrosRes.dll
FDKMEKeyboard.ocx
FDUNINSTALL.dll
features.html
filesandinstallation.html
filesandinstallationinformation.html
FileTree.ocx
FilteredErrors.ini
finalreleasenotes.html
FindReplace.csv
FIX.exe
FIX.INI
FIX.sm2
Fix2DArc.tlb
Fix2DArcDll.dll
Fix2DAxis.tlb
Fix2DAxisDll.dll
Fix2DBitmap.tlb
Fix2DBitmapDll.dll
Fix2DChart.tlb
Fix2DChartDll.dll
Fix2DChord.tlb
Fix2DChordDll.dll
Fix2DDynamo.tlb
Fix2DDynamoDll.dll
Fix2DDynamoRes.dll
Fix2DEnhancedChartDll.dll
Fix2DEnhancedChartDll.tlb
Fix2DEnhancedChartRes.dll
Fix2DGeometry.tlb
Fix2DGeometryDll.dll
Fix2DGroup.tlb
Fix2DGroupDll.dll
Fix2DHistogramChartDll.dll
Fix2DHistogramChartDll.tlb
Fix2DLegend.tlb
Fix2DLegendDll.dll
Fix2DLine.tlb
Fix2DLineChartDll.dll
Fix2DLineChartDll.tlb
Fix2DLineConnectorTool.tlb
Fix2DLineConnectorToolDll.dll
Fix2DLineDll.dll
Fix2DOval.tlb
Fix2DOvalDll.dll
Fix2DPen.tlb
Fix2DPenDll.dll
Fix2DPie.tlb
Fix2DPieDll.dll
Fix2DPipe.tlb
Fix2DPipeConnector.tlb
Fix2DPipeConnectorDll.dll
Fix2DPipeDll.dll
Fix2DPolygon.tlb
Fix2DPolygonDll.dll
Fix2DPolyLine.tlb
Fix2DPolyLineDll.dll
Fix2DRectangle.tlb
Fix2DRectangleDll.dll
Fix2DRightAngleLineConnector.tlb
Fix2DRightAngleLineConnectorDll.dll
Fix2DRoundRectangle.tlb
Fix2DRoundRectangleDll.dll
Fix2DScientificChartDll.dll
Fix2DScientificChartDll.tlb
Fix2DShape.tlb
Fix2DShapeDll.dll
Fix2DShapeList.tlb
Fix2DShapeListDll.dll
Fix2DShapeRes.dll
Fix2DSimpleChartDll.dll
Fix2DSimpleChartDll.tlb
Fix2DSPCBarChartDll.dll
Fix2DSPCBarChartDll.tlb
Fix2DText.tlb
Fix2DTextDll.dll
Fix2DTimeAxis.tlb
Fix2DTimeAxisDll.dll
Fix2DValueAxis.tlb
Fix2DValueAxisDll.dll
Fix2DXYChartDll.dll
Fix2DXYChartDll.tlb
FixAnimation.tlb
FixAnimationDll.dll
FixAnimationRes.dll
FixApp.tlb
FIXAppBrowser.ocx
FixAppDll.dll
FixAppHelper.dll
FixAppRes.dll
FixAppService.tlb
FixAppServiceDll.dll
FixArchiveDll.dll
FixArchiveRes.dll
FixBackgroundServer.exe
FixBackgroundServerRes.dll
FixBaseClasses.dll
FixButton.tlb
FixButtonDll.dll
FixChartDlg.dll
FixChartDlg.tlb
FixChartDlgRes.dll
FixColorButton.ocx
FixComponent.tlb
FixComponentDll.dll
FixComponentRes.dll
FixControlContainer.tlb
FixControlContainerDll.dll
FixControlContainerRes.dll
FixCoordinateManagerDll.dll
FixDataLink.tlb
FixDataLinkDll.dll
FixDataSetDll.dll
FixDataSetDll.tlb
FixDataSetRes.dll
FixDataSystems.ocx
FixDataSystemsRes.dll
FixDB32.dll
FixDB32_AA.dll
FixDB32_AARes.dll
FixDB32_AI.dll
FixDB32_AIRes.dll
FixDB32_AO.dll
FixDB32_AORes.dll
FixDB32_AR.dll
FixDB32_ARRes.dll
FixDb32_BB.dll
FixDb32_BBRes.dll
FixDB32_BL.dll
FixDB32_BLRes.dll
FixDB32_BTK.dll
FixDB32_BTKRes.dll
FixDB32_CA.dll
FixDB32_CARes.dll
FixDB32_DA.dll
FixDB32_DARes.dll
FixDB32_DC.dll
FixDB32_DCRes.dll
FixDB32_DI.dll
FixDB32_DIRes.dll
FixDB32_DO.dll
FixDB32_DORes.dll
FixDB32_DR.dll
FixDB32_DRRes.dll
FixDb32_DT.dll
FixDb32_DTRes.dll
FixDB32_ETR.dll
FixDB32_ETRRes.dll
FixDB32_EV.dll
FixDB32_EVRes.dll
FixDB32_FN.dll
FixDB32_FNRes.dll
FixDB32_HS.dll
FixDB32_HSRes.dll
FixDb32_LL.dll
FixDb32_LLRes.dll
FIXDB32_MDI.dll
FIXDB32_MDIRes.dll
FixDB32_PA.dll
FixDB32_PARes.dll
FixDB32_PG.dll
FixDB32_PGRes.dll
FixDB32_PID.dll
FixDB32_PIDRes.dll
FixDB32_RB.dll
FixDB32_RBRes.dll
FixDb32_RM.dll
FixDb32_RMRes.dll
FixDB32_SC.dll
FixDB32_SCRes.dll
FixDB32_SD.dll
FixDB32_SDRes.dll
FixDB32_SQD.dll
FixDB32_SQDRes.dll
FixDB32_SQT.dll
FixDB32_SQTRes.dll
FixDb32_SS.dll
FixDb32_SSRes.dll
FixDb32_TM.dll
FixDb32_TMRes.dll
FixDb32_TR.dll
FixDB32_TRRes.dll
FixDB32_TT.dll
FixDB32_TTRes.dll
FixDB32_TX.dll
FixDB32_TXRes.dll
FixDb32Advanced.ocx
Fixdb32AdvancedOcxRes.dll
fixdb32alarmarea.ocx
FixDb32AlarmAreaOcxRes.dll
FIXDB32AlarmPriority.ocx
FixDB32Common.dll
FixDB32CommonRes.dll
FixDb32EGU.ocx
Fixdb32EGUOcxRes.dll
FixDB32eSignature.ocx
FixDB32eSignatureRes.dll
FixDB32iHistOCX.ocx
FixDB32iHistOCXRes.dll
FixDb32IOAddress.ocx
Fixdb32IOAddressOcxRes.dll
FixDB32ScalingOCX.ocx
FixDB32ScalingOCXRes.dll
Fixdb32Security.ocx
fixdb32SecurityOcxRes.dll
FixDb32TagName.ocx
fixdb32tagocxres.dll
FixDBResource.dll
FixDisjointLine.tlb
FixDisjointLineDll.dll
FixDocFrame.tlb
FixDynamoSet.tlb
FixDynamoSetDll.dll
FixDynamoSetRes.dll
FixDynamoSetServer.dll
FIXERROR.dll
FIXERROR.TOV
FixErrorDefinesOcx.ocx
FixErrorDefinesOcxRes.dll
FixErrorExtProxy.dll
FixErrToHResult.dll
FixEvent.tlb
FixEventDll.dll
FixEventRes.dll
FixExample.tlb
FixExpressionOperatorsDll.dll
FixExpressionOperatorsRes.dll
FixExtender.tlb
FixFileLink.tlb
FixFileLinkDll.dll
FixFileLinkRes.dll
FixFolder.tlb
FixFolderDll.dll
FixFolderRes.dll
FixFormat.tlb
FixFormatDll.dll
FixGeometryHelper.tlb
FixGeometryHelperDll.dll
FixGeometryHelperRes.dll
FixGlobals.tlb
FixGlobalsDll.dll
FixGlobalsRes.dll
FixGlobalsServer.dll
FixGlobalSysInfo.tlb
FixGlobalSysInfoDll.dll
FixGlobalTimerDll.dll
FixGlobalTimerResDll.dll
FixGraphicConnectionObjects.tbx
FixGraphicConnectionObjects.xbt
FixGraphicConnections.tlb
FixGraphicConnectionsDll.dll
FixHdaDll.dll
FixHelpDll.dll
fixHistDatalink.tlb
FixHistDatalinkDll.dll
FixHistDatalinkRes.dll
FixHistoricalDataSetDll.dll
FixHistoricalDataSetDll.tlb
FixKeyMacro.tlb
FixKeyMacroCollection.tlb
FixKeyMacroCollectionDll.dll
FixKeyMacroCollectionRes.dll
FixKeyMacroDll.dll
FixKeyMacroHandler.tlb
FixKeyMacroHandlerDll.dll
FixKeyMacroHandlerRes.dll
FixKeyMacroRes.dll
FixLevelDll.dll
FixLinear.tlb
FixLinearDll.dll
FixLockManager.dll
FixLookup.tlb
FixLookupDll.dll
FIXMETER.dll
FixNoSourceDlgDll.dll
FixNoSourceDlgDllRes.dll
FixObjectCollection.tlb
FixObjectCollectionDll.dll
FIXODBC.dll
FIXODBC.INI
FixOEMStart.dll
FixOEMStartRes.dll
FixPage.tlb
FixPageDll.dll
FixPageRes.dll
FixPicture.tlb
FixPictureDll.dll
FixPictureRes.dll
FixPictureServer.dll
FixPresentationManagerDll.dll
FixPresentationManagerRes.dll
FixPropDlg.dll
FixPropDlg.tlb
FixPropDlgRes.dll
fixr.dll
FixRealTimeDataSetDll.dll
FixRealTimeDataSetDll.tlb
FixRealTimeSPCDataSetDll.dll
FixRealTimeSPCDataSetDll.tlb
FixResourceManager.dll
FixRootStorage.ocx
FixRootStorageRes.dll
FixScheduler.tlb
FixSchedulerDll.dll
FixSchedulerRes.dll
FixSchedulerServer.dll
FixSchedulerService.exe
FixScriptGlobal.tlb
FixScriptGlobalDll.dll
FixSecSrvr.dll
FixSecSrvr.tlb
FixShape.tlb
FixShapeDll.dll
FixShim.dll
FIXSRV.exe
FixSyntaxCheck.tlb
FixSyntaxCheckDll.dll
FixSystemObj.dll
FixSystemObjRes.dll
FixTableManager.tlb
FixTableManagerDll.dll
FixTableManagerRes.dll
FixTagGroup.tlb
FixTagGroupDll.dll
FixTaskWizard.dll
FixTaskWizard.tlb
FixTaskWizardAuto.dll
FixTaskWizardAuto.tlb
FixTaskWizardAutoResDLL.dll
FixTaskWizardRes.dll
FixThumbnailEx.dll
FixTimeDefControl.ocx
FixTimeDefControlRes.dll
FixTimer.tlb
FixTimerDll.dll
FixTimerRes.dll
FIXTKERR.dll
FixToHist.exe
FixToHistRes.dll
FixToolbar.tlb
FixToolbarDll.dll
FixToolbarManager.tlb
FixToolbarRes.dll
FixToolbarServer.dll
FIXTOOLS.dll
FixUserPreferences.ini
FixUserPreferencesDll.dll
FixUserPreferencesDll.tlb
FixUserPreferencesManager.tlb
FixUserPreferencesManagerDll.dll
FixUserPreferencesManagerRes.dll
FixUserPreferencesMgrLightRes.dll
FixUserPreferencesResDll.dll
FixVariable.tlb
FixVariableDll.dll
FixVariableRes.dll
FixVersionDll.dll
FixWizard.tlb
FixWizardDll.dll
FN.BDF
FN.GOV
Fn_TS.Grf
fn61.tbl
fonts.html
fonts.png
FormatObjects.tbc
FREEFALL.odt
FREEFALL.SVA
FREEFALL.VGA
frmAdvancedColorRES.dll
frmDynamoAdvancedColorRES.dll
frmDynamoPopUpRES.dll
frmGEPilotAnimRES.dll
frmGEPipeAnimRES.dll
frmGEPumpAnimRES.dll
frmGESwitchAnimRES.dll
frmGEValveAnimRES.dll
frmInfoAgentRES.dll
frmPipeAnimRES.dll
frmPipeRES.dll
frmPipesRES.dll
frmPumpAnimRES.dll
frmRectangularGaugeAnimRES.dll
frmStorageTankAnimRES.dll
frmStorageTankRES.dll
frmTankAnim2RES.dll
frmTankAnimRES.dll
frmTanksRES.dll
frmValveAnimRES.dll
frmValveColorAnimRES.dll
FSRVLIB.dll
FTU.dll
Function Key with Close.KBF
GAB.GOV
GAB2.GOV
GAB3.GOV
GAB61.TBL
GAB73.tbl
GaugesHorizontalLarge.fds
GaugesHorizontalMedium.fds
GaugesHorizontalSmall.fds
GaugesRoundLarge.fds
GaugesRoundMedium.fds
GaugesRoundSmall.fds
GaugesVerticalLarge.fds
GaugesVerticalMedium.fds
GaugesVerticalSmall.fds
gdiplus.dll
GEN.GOV
GEN2.GOV
GEN3.GOV
GEN61.TBL
GEN73.tbl
generaloperation.html
GeometryHelper.ini
GetFullName.bmp
gettingstarted.html
GrantUserFixServiceRights.exe
GrantUserFixServiceRightsRes.dll
GraphicConnections.tbc
GraphicsErrorsRes.dll
GRIGLIA.VBX
GUIERROR.dll
GUIERROR.TOV
HANGTEN.odt
HANGTEN.SVA
HANGTEN.VGA
HAS.dll
hchrtcfg_header_dct.dll
HDAERROR.dll
HDAODBC.dll
help.html
help.png
HEXFNT.FON
hhupd.exe
HISTCONV.exe
HistDataItem.tlb
HistDataSource.tlb
HistDataSystem.dll
Historical.fds
HistoricalLineChart.fds
HLIQERR.dll
home.html
Horn.ico
HS.BDF
HS.GOV
Hs_TS.Grf
hs61.tbl
HSTCNLS.dll
HTA.exe
HTAERR.dll
HTC.exe
HTC_SCAN.exe
HTCERR.dll
HTD.exe
HTD.INI
HTDERR.dll
HTDPRINT.exe
HTDTYP.tlb
icons.png
iCoreRM.dll
iDetective.tbx
iFIX_CGW.dll
IFIX2IH.exe
IFIX2IHRES.dll
IFIXALMMIG.exe
IFixAlmSumMgr.dll
IFixAlmSumMgrRes.dll
IFixIconInfo.tlb
iFIXNotification.exe
iFIXNotificationRes.dll
iFixOPCAESrv.exe
iFIXOPCClient.dll
IFIXPictureExport.dll
iFIXPictureExportRes.dll
IFIXPictureExportWizardRes.dll
iFixScreenSaver.bmp
iFixScreenSaverRes.dll
iFIXSysMgmt.dll
iFIXSysMgmt.ini
iHCollectorTypes.ini
ihFIXCollector.exe
ihfixcollector.pdb
IHHDA.dll
IHHDA3.dll
IHHDA35.dll
IHHISTIMPORT.DLL
ihiFixAECollector.exe
iHistorian.xbt
IMGCLEAN.exe
IMGLM.EXE
IMGLOGON.EXE
IMGSOUND.EXE
IMGUTIL.EXE
IMGVERS.DLL
IMGVistaLogon.dll
IMPLODE.DLL
importantusernotes.html
ImportToolbars.txt
IMSERR.dll
index.html
ini_dct_Colorbox.dll
ini_dct_DrawPDB.dll
ini_dct_Fonts.dll
ini_dct_Grid.dll
ini_dct_PictureImport.dll
ini_dct_QuickView.dll
ini_dct_Scripts.dll
ini_dct_Thresh.dll
ini_dct_Toolbox.dll
ini_dct_Undo.dll
ini_dct_ViewCache.dll
ini_dct_ViewColor.dll
ini_dct_ViewEnvirmnt.dll
ini_dct_ViewHilite.dll
ini_dct_ViewInitSect.dll
ini_dct_ViewInputDyn.dll
ini_dct_ViewMisc.dll
initializationfile.html
INLINE.odt
INLINE.SVA
INLINE.VGA
INSTALL.dll
installationinformation.html
installinguninstalling.html
INSTLRES.dll
IntellutionSupport.url
interfacesettings.html
INTYASRT.dll
IOCLIB.dll
IOCLNK32.DLL
IOCNTRL.exe
IOSCOPE.exe
ISA-S55A.SBL
ISA-S55B.SBL
ISA-S55C.SBL
ISA-S55D.SBL
ISA-Y32A.SBL
ISA-Y32B.SBL
ISA-Y32C.SBL
ISA-Y32D.SBL
ISA-Y32E.SBL
ISA-Y32F.SBL
ISA-Y32G.SBL
ISA-Y32H.SBL
ISA-Y32I.SBL
iSQLWizard.ocx
ITM.GOV
ITM2.GOV
ITM3.GOV
itm61.tbl
itm73.tbl
KBFLOGON.exe
kbflogon.png
KEYBOARD.KBF
KEYBOARD.LRG
KEYBOARD.MED
KEYBOARD.ORG
KEYBOARD.SML
KEYBOARD.ZIP
Keyboard_1024.KBF
keyboardlayoutsandwindows.html
keyboardnotes.html
keyboardpanelkeys.html
KEYBRD01.KMF
KEYCLICK.WAV
keylayouts.png
KeyMacroExporter.exe
KeyMacroExporter.exe.manifest
keyoptions.html
keyoptions.png
KEYPAD!.SBL
KeyTypeStringRes.dll
KME.exe
KMENLS.dll
KYBD0001.KMF
KYBD0002.KMF
KYBD0003.KMF
KYBD0004.KMF
KYBD0005.KMF
KYBD0006.KMF
KYBD0007.KMF
KYBD0008.KMF
KYBD0009.KMF
KYBD0010.KMF
KYBD0011.KMF
KYBD0012.KMF
KYBD0013.KMF
KYBD0014.KMF
KYBD0015.KMF
KYBD0016.KMF
KYBD0017.KMF
KYBD0018.KMF
KYBD0019.KMF
KYBD0020.KMF
KYBD0021.KMF
KYBD0022.KMF
KYBD0023.KMF
KYBD0024.KMF
KYBD0025.KMF
KYBD0026.KMF
KYBD0027.KMF
KYBD0028.KMF
KYBD0029.KMF
KYBD0030.KMF
KYBD0031.KMF
KYBD0032.KMF
KYBD0033.KMF
KYBD0034.KMF
KYBD0035.KMF
KYBD0036.KMF
KYBD0037.KMF
KYBD0038.KMF
KYBD0039.KMF
KYBD0040.KMF
KYBD0041.KMF
KYBD0042.KMF
KYBD0043.KMF
KYBD0044.KMF
KYBD0045.KMF
KYBD0046.KMF
KYBD0047.KMF
KYBD0048.KMF
KYBD0049.KMF
KYBD0050.KMF
KYBD0051.KMF
KYBD0052.KMF
KYBD0053.KMF
KYBD0054.KMF
KYBD0055.KMF
KYBD0056.KMF
KYBD0057.KMF
KYBD0058.KMF
KYBD0059.KMF
KYBD0060.KMF
KYBD0061.KMF
KYBD0062.KMF
KYBD0063.KMF
KYBD0064.KMF
KYBD0065.KMF
KYBD0066.KMF
KYBD0067.KMF
KYBD0068.KMF
KYBD0069.KMF
KYBD0070.KMF
KYBD0071.KMF
KYBD0072.KMF
KYBD0073.KMF
KYBD0074.KMF
KYBD0075.KMF
KYBD0076.KMF
KYBD0077.KMF
KYBD0078.KMF
KYBD0079.KMF
KYBD0080.KMF
KYBD0081.KMF
KYBD0082.KMF
KYBD0083.KMF
KYBD0084.KMF
KYBD0085.KMF
KYBD0086.KMF
KYBD0087.KMF
KYBD0088.KMF
KYBD0089.KMF
KYBD0090.KMF
KYBD0091.KMF
KYBD0092.KMF
KYBD0093.KMF
KYBD0094.KMF
KYBD0095.KMF
KYBD0096.KMF
KYBD0097.KMF
KYBD0101.KMF
KYBD0102.KMF
KYBD0103.KMF
KYBD0104.KMF
KYBD0105.KMF
KYBD0106.KMF
KYBD0107.KMF
KYBD0108.KMF
KYBD0109.KMF
KYBD0110.KMF
KYBD0111.KMF
KYBD0112.KMF
KYBD0113.KMF
KYBD0114.KMF
KYBD0115.KMF
KYBD0116.KMF
KYBD0117.KMF
KYBD0118.KMF
KYBD0119.KMF
KYBD0120.KMF
KYBD0121.KMF
KYBD0122.KMF
KYBD0123.KMF
KYBD0124.KMF
KYBD0125.KMF
KYBD0126.KMF
KYBD0127.KMF
KYBD0128.KMF
KYBD0129.KMF
KYBD0130.KMF
KYBD0131.KMF
KYBD0132.KMF
KYBD0133.KMF
KYBD0134.KMF
KYBD0135.KMF
KYBD0136.KMF
KYBD0137.KMF
KYBD0138.KMF
KYBD0139.KMF
KYBD0140.KMF
KYBD0141.KMF
KYBD0142.KMF
KYBD0143.KMF
KYBD0144.KMF
KYBD0145.KMF
KYBD0146.KMF
KYBD0147.KMF
KYBD0148.KMF
KYBD0149.KMF
KYBD0150.KMF
KYBD0151.KMF
KYBD0152.KMF
KYBD0153.KMF
KYBD0154.KMF
KYBD0155.KMF
KYBD0156.KMF
KYBD0157.KMF
KYBD0158.KMF
KYBD0159.KMF
KYBD0160.KMF
KYBD0161.KMF
KYBD0162.KMF
KYBD0163.KMF
KYBD0164.KMF
KYBD0165.KMF
KYBD0166.KMF
KYBD0167.KMF
KYBD0168.KMF
KYBD0169.KMF
KYBD0170.KMF
KYBD0171.KMF
KYBD0172.KMF
KYBD0173.KMF
KYBD0174.KMF
KYBD0175.KMF
KYBD0176.KMF
KYBD0177.KMF
KYBD0178.KMF
KYBD0179.KMF
KYBD0180.KMF
KYBD0181.KMF
KYBD0182.KMF
KYBD0183.KMF
KYBD0184.KMF
KYBD0185.KMF
KYBD0186.KMF
KYBD0187.KMF
KYBD0188.KMF
KYBD0189.KMF
KYBD0190.KMF
KYBD0191.KMF
KYBD0192.KMF
KYBD0193.KMF
KYBD0194.KMF
KYBD0195.KMF
KYBD0196.KMF
KYBD0197.KMF
KYBD0200.KMF
KYBD0201.KMF
KYBD0202.KMF
KYBD0203.KMF
KYBD0204.KMF
largekeyboarddialog.html
launch.exe
launchres.dll
LayoutView.ocx
LayoutView.tlb
LDA.dll
ldb_dct_asc2num.dll
ldb_dct_auto.dll
ldb_dct_contact.dll
ldb_dct_enable.dll
ldb_dct_eSignatureType.dll
ldb_dct_keys.dll
ldb_dct_ldb_base_dct.dll
ldb_dct_OPCLimit.dll
ldb_dct_OPCQuality.dll
ldb_dct_OPCStatBAD.dll
ldb_dct_OPCStatGOOD.dll
ldb_dct_OPCStatUNCERT.dll
ldb_dct_remote.dll
ldb_dct_sacstat.dll
ldb_dct_scan.dll
ldb_dct_TrapLevel.dll
ldb_dct_yn.dll
LDBA.dll
LDBASEM.dll
LFBMP90N.DLL
LFCMP90n.DLL
LFEPS90N.DLL
LFMSP90N.DLL
LFPCD90N.DLL
lfpcx90n.dll
lfpsd90n.dll
LFWMF90N.DLL
LFWPG90N.DLL
LICENSE.dll
LICENSE.EXE
LICENSE.LIC
LICENSE.TXT
LICENSE2.EXE
licensing.html
LifetimeDebug.exe
ListSIMs.exe
LL.BDF
LL.GOV
Ll_TS.Grf
ll61.tbl
LocalAsBackup.grf
LocalAsPrimary.grf
Login.exe
LoginControl.ocx
LoginControlRes.dll
LoginRes.dll
LOGMSG.TOV
logonutilities.html
logonutilities2000xp.html
logonutilitiesoverview.html
logonutilitiesvista.html
LTDIS90n.dll
ltfil90n.DLL
ltkrn90n.dll
LUGE.odt
LUGE.SVA
LUGE.VGA
MAC00000.KMF
MAC00001.KMF
MAC00002.KMF
MAC00003.KMF
MAC00004.KMF
MAC00005.KMF
MAC00006.KMF
MAC00007.KMF
MAC00008.KMF
MAC00009.KMF
MAC00010.KMF
MAC00011.KMF
MACROBAT.EXE
macrokeydialogbox.html
macrokeydialogbox.png
macropanel.png
macropaneldialogbox.html
macropaneldialogbox.png
macropanelkeys.html
macroselectdialogbox.html
macroselectdialogbox.png
macrozoomdialogbox.html
macrozoomdialogbox.png
magnifier.png
magnifierpanel.html
MDI.BDF
MDI.GOV
Mdi_TS.grf
MDI2.GOV
MDI61.TBL
MDO.GOV
MDO2.GOV
MDO3.GOV
MDO61.TBL
MDO73.tbl
MemDev.dll
memorynotes.html
menu.html
menuentries.html
MetafileImport.dll
MetafileImportRes.dll
METERS!.SBL
METERS2!.SBL
MHP.exe
MHPGEN.exe
MHPRES.dll
Miscellaneous.fds
MiscShapeOcx.ocx
MiscShapeOcxRes.dll
MISSION.exe
missionr.dll
MissionVBA.dll
modEasySymbols.bas
MOTORS!.SBL
Motors.fds
MOTORS.SBL
mousebuttons.png
msmask32.ocx
MTS2.EXE
mts2logon.png
MTSLIB.DLL
MTSOPEN.EXE
MTSSETUP.exe
MTSTUTOR.EXE
MYTLIB.DLL
MYTLIB32.DLL
MYTMOUSE.FON
MYTSOFT.EXE
MYTSOFT.INI
MYTSOFT.ORG
MYTSOFT2.EXE
mytsoft2keyboard.html
mytsoft2keyboardvista.html
mytsoftini.html
MYTSTORY.TXT
NA_ANALZ.dll
NAC.exe
NACDUMP.exe
NAM.exe
NAMDUMP.exe
NBASTAT.exe
NBDUMP.exe
NBSSTAT.exe
NBT.dll
NBTASK.exe
NBTEST.exe
NDIAEErrors.dll
NDIAEServer.dll
NDKLIBL.dll
NDKNETW.dll
NDKRECV.dll
NDKSEND.dll
NDKTRACE.dll
NETDIAG.exe
NETHIS.exe
NETPATHS.dll
NetworkStatusDisplay.grf
NetworkStatusOverview.grf
NetworkStatusRedundancyDisplay.grf
NIOAPI.dll
NLSAPI.dll
NLSAPI16.DLL
NNTABLE.exe
NNTDUMP.exe
NOHLIB.dll
NoHorn.ico
NSD.dll
nsdtov.dll
ntadvanced.png
ntlogon.png
okbutton.png
ON.BDF
OODB.tlb
OODBDll.dll
OPC.chm
OPC.inf
OPC20iFIX.exe
OPC20iFIXRes.dll
OpcDataItem.tlb
OpcDataSource.tlb
OpcDataSourceRes.dll
OpcDataSystem.dll
OpcDataSystemRes.dll
OpcDataSystemStats.exe
OPCDidw.exe
OPCDrv.exe
OPCDrv.tlb
OpcEdaDll.dll
OpcEdaDllRes.dll
OPCErr.dll
OpcExtProxy.dll
OpcFixConnector.dll
OPCiFIXAERes.dll
OPCrel.txt
OPCSig.dll
OPCspoll.exe
OPCstext.drv
OPCstsr.dll
OpcSvrLocator.dll
OPCUninstall.exe
OPCver.drv
operationandreleasenotes.html
operationnotes.html
operationoptions.html
operationoptions.png
OSXDIAG.exe
OSXLIB.dll
OsxVirtualMem.dll
PA.BDF
PA.GOV
pa_dct_pasort.dll
Pa_TS.Grf
pa61.tbl
PAddressDll.dll
PanelButtonsLarge.fds
PanelButtonsMedium.fds
PanelButtonsSmall.fds
panelmotiondialogbox.html
panelmotiondialogbox.png
panels.html
panels.png
panelselectiondialogbox.html
panelselectiondialogbox.png
PAR.GOV
PAR2.GOV
PAR3.GOV
PAR4.GOV
PAR73.TBL
partone.html
partthree.html
parttwo.html
PBitmapDll.dll
PC_PLC.SBL
PCMHistory.exe
PCMHistoryRes.dll
PCMUtility.exe
PCMUtilityRes.dll
Pe3do32d.ocx
Pego32d.ocx
PEGRP32D.DLL
Pepco32d.ocx
Pepso32d.ocx
Pesgo32d.ocx
PG.BDF
PG.GOV
pg_dct_pgday.dll
pg_dct_pgm.dll
pg_dct_pgop.dll
pg_dct_pgres.dll
pg_dct_pgvst.dll
pg_dct_pgwait.dll
Pg_TS.Grf
PG2.GOV
pg61.tbl
pi_dct_bump.dll
PI2.GOV
PI22.GOV
PI23.GOV
PI261.TBL
PI273.tbl
PictureConverter.exe
PictureConverterDll.dll
PictureConverterDllRes.dll
PictureConverterRes.dll
PictureExporter.tbc
PictureTasks.tbc
PID.BDF
PID.GOV
Pid_TS.grf
PID2.GOV
pid61.tbl
PilotLightsLarge.fds
PilotLightsMedium.fds
PilotLightsSmall.fds
Pipes.fds
PIPES1.SBL
PIPES2!.SBL
PIPES2.SBL
PIPES3!.SBL
PIPES3.SBL
PipesAnim.fds
PipesLarge.fds
PipesSmall.fds
PipeStyleOcx.ocx
PipeStyleOcxRes.dll
PlugandSolve.fxg
PMON.EXE
PNLWATCH.EXE
PObjectDll.dll
productcatalog.html
ProductRegistration.url
productsetup.html
ProficyHistorian.tbx
ProficyHistorian.xbt
ProficyHistorianCat.tbc
ProficyPortalControl.ini
ProficyPortalControl.ocx
ProficyPortalControlRes.dll
PSHBTN1!.SBL
PSHBTN2!.SBL
PStringDll.dll
PTimeDll.dll
PTV.odt
PTV.SVA
PTV.VGA
pulldown.png
PUMPS!.SBL
Pumps.fds
PumpsAnim.fds
PumpsLarge.fds
PumpsSmall.fds
PWLIB.DLL
Q2Alarm.dll
QUE2LIB.dll
quickhelp.html
quickhelp.png
quickstart.html
QuickTrend.grf
RADIO!.SBL
RADIO2!.SBL
radiobutton.png
RASFUNCS.dll
RB.BDF
RB.GOV
Rb_TS.Grf
rb61.tbl
RCP.exe
RCPDOWN.exe
RCPMSG.dll
RCPUP.exe
RDA.dll
README.TXT
RegIODrivers.exe
ReleaseFileList.sim
ReportTasks.tbc
Ribbon.ini
RM.BDF
RM.GOV
Rm_TS.Grf
rm61.tbl
ROWERS.SBL
RUNTASK!.SBL
SACDLL.dll

SC.BDF
SC.GOV
Sc_TS.Grf
sc61.tbl
ScadaRoleMgr.exe
ScadaSync.exe
ScadaSync.ini
ScadaSyncHelper.dll
ScadaSyncMonitor.exe
ScadaSyncRes.dll
SCHEDULE.LST
Scheduler.tbc
Scripting.dll
ScriptingRes.dll
SCU.exe
scu_dct_alm_enbl.dll
scu_dct_alm_enbl.dll
scu_dct_alm_formflex_dct.dll
scu_dct_alm_formflex_dct.dll
scu_dct_alm_titles.dll
scu_dct_alm_titles.dll
scu_dct_path_titles.dll
scu_dct_path_titles.dll
scu_dct_pathnames.dll
scu_dct_pathnames.dll
scu_dct_qnam_siz.dll
scu_dct_qnam_siz.dll
scu_dct_task_type_dct.dll
scu_dct_task_type_dct.dll
scu_rept_port_names.dll
SCUERROR.dll
SCUObjectApp.dll
SCUObjectExport.dll
scur.dll
SD.BDF
SD.GOV
sd_dct_sdcalc.dll
sd_dct_sdstat.dll
Sd_TS.Grf
SD2.GOV
sd61.tbl
SearchReplace.dll
SearchReplace.tlb
SearchReplaceRes.dll
SEC_AF.dll
SEC_CDAF.dll
SECCFG.exe
secdct_sec_def_accnts.dll
SECMGR.dll
secnet.ini
SECNLS.dll
SecuritySynchronizer.exe
SecuritySynchronizerDLL.dll
SecuritySynchronizerRes.dll
SEETHRU.EXE
selectcursoricon.html
selectcursoricon.png
selectkeyboardlayouts.html
selectkeyboardlayouts.png
setup.png
SetupComServerApp.ini
setupconfigurationspecial.html
setupgeneral.html
setupgeneraloperation.html
setuphelp.html
Shades Of Blue.ftb
Shades Of Cyan.ftb
Shades Of Gray.ftb
Shades Of Green.ftb
Shades Of Magenta.ftb
Shades Of Red.ftb
Shades Of Yellow.ftb
SHAPES.SBL
Shapes.tbx
Shapes.xbt
simstext.drv
SIMSTSR.dll
SIOLIB.DLL
SIOLIB53.DLL
SIOLIB60.DLL
sizeselectiondialogbox.html
sizeselectiondialogbox.png
SKT.dll
SLIDERS!.SBL
SM2API.H
sm2api.lib
sm2didw.exe
SM2DOC.chm
sm2Spoll.exe
SM2STEXT.DRV
sm2stsr.dll
soundsadvanced.html
SP2Manager.dll
specialhandlingdialogbox.html
specialhandlingdialogbox.png
SPIKE.odt
SPIKE.SVA
SPIKE.VGA
Spr32d30.dll
SQD.BDF
SQD.GOV
sqd_dct_dir_input.dll
sqd_dct_rst_input.dll
sqd_dct_tf_type.dll
Sqd_TS.grf
SQD2.GOV
sqd61.tbl
SQLBMSG.dll
SQLERR.dll
SQLERR.TXT
sqltask_keys.dll
sqltask_months.dll
sqltask_valid_keys.dll
SQLTODC.exe
SQLWizardRES.dll
SQT.BDF
SQT.GOV
sqt_dct_backup_input.dll
sqt_dct_ct_input.dll
sqt_dct_date_input.dll
sqt_dct_month_names.dll
sqt_dct_state_output.dll
sqt_dct_tm_input.dll
sqt_dct_tt_input.dll
Sqt_TS.grf
SQT2.GOV
sqt61.tbl
SS.BDF
SS.GOV
ss_dct_ssse.dll
Ss_TS.Grf
ss61.tbl
Standard.tbc
StandardCategories.txt
StandardToolbar.tbx
StandardToolbar.xbt
StandardToolbars.ini
Start iFix Collector.bat
starting.html
STARTUP.XLA
StartupProfileMgr.exe
StartupProfileMgrRes.dll
StartupProfilesDll.dll
StgFileDll.dll
STOCK.DLL
StorageTanks.fds
StorageTanksAnim.fds
SumqDel.exe
SUMQLIB.dll
SumQWrapper.dll
SVGExportHelper.exe
SwitchesLarge.fds
SwitchesMedium.fds
SwitchesSmall.fds
SYNCLDBA.dll
SysAlertQ.dll
SysAlertQAPI.dll
SysAlertQMgr.exe
SysAlertViewer.exe
SysAlertViewerRes.dll
sysinfobox.png
System Default.ftb
SYSTEM!.SBL
systeminformation.html
systeminformationdisplay.html
systeminformationdisplay.png
SystemTree.CSV
TableConversion.lst
Tables.lst
TagControlPanel.grf
TagGroupDefinitionDll.dll
TagGroupDefinitionInterfaceDll.dll
TagGroupDefinitionInterfaceDll.tlb
TagGroupEditor.exe
TagGroupEditor.exe.manifest
TagGroupEditorRes.dll
TagGroupStorageDll.dll
TANKS!.SBL
Tanks.fds
TANKS.SBL
TanksAnim1.fds
TanksAnim2.fds
TASKERR.dll
TaskExe.dll
TASKREG.dll
TASKRES.dll
tb_dct_Balloons.dll
TCPDUMP.exe
TCPTASK.exe
TCPTEST.exe
TDS.GOV
TDS61.TBL
TDS73.tbl
technicalnotes.html
template.lst
TGE.exe
tgedct_tge_contstop.dll
TGENLS.dll
ThreadManagerStat.exe
thresh_alarmdct.dll
TICMARKS.SBL
TimeCursor.tlb
TimeCursorDll.dll
TimerManager.dll
TimerManager.tlb
tlbx.dll
TM.BDF
TM.GOV
tm_dct_cond.dll
tm_dct_dir.dll
tm_dct_mode.dll
Tm_TS.Grf
tm61.tbl
tndll.dll
toolbar.png
ToolBarGlobalRES.dll
toolbarpanelkeys.html
Toolbox.tbx
Toolbox.xbt
Tools.tbx
Tools.xbt
TR.BDF
TR.GOV
Tr_TS.Grf
tr61.tbl
TraceObjectDll.dll
TranslationToolbar.tbx
TranslationToolbar.xbt
TREG.exe
TS.ini
TSCommonBGDll.dll
TSCommonDLLRes.dll
TSFE.exe
TSIntegrationDll.dll
TSIntegrationDllRes.dll
TT.BDF
TT.GOV
Tt_TS.Grf
tt61.tbl
tutorialandsettings.html
TX.BDF
TX.GOV
Tx_TS.Grf
tx61.tbl
TXR.GOV
TXR2.GOV
TXR3.GOV
TXR61.TBL
TXR73.tbl
TXT.GOV
TXT2.GOV
TXT3.GOV
TXT4.GOV
TXT61.TBL
TXT73.tbl
Typelib.chm
TypeLibManager.dll
UDBA.dll
uninstall.exe
UNZIP32S.DLL
uparrow.ico
UpdateSCU.exe
UpDownButtons.fds
upuparrow.ico
usersguide.html
usingguide.html
Utilities.tbx
Utilities.xbt
VALVES!.SBL
Valves.fds
VALVES.SBL
ValvesAnim.fds
ValvesControlHand.fds
ValvesISAHorizLarge.fds
ValvesISAHorizSmall.fds
ValvesISAVertLarge.fds
ValvesISAVertSmall.fds
VBARS!.SBL
VDBA.DLL
VDBA32.dll
VIEW.exe
view.ini
VIEW.KMX
viewerr.dll
VIEWTYP.tlb
VisiconXCombo.ocx
VisiconXControls.tbc
VisiconXData.ocx
VisiconXGrid.ocx
VisiconXList.ocx
VisiconXRES.dll
VisiconXToolbar.tbx
VisiconXToolbar.xbt
vistaautologon.png
vistakbflogon.png
vistalogon.png
WASND.exe
WBCLApp.exe
WebConverterDll.dll
WebConverterDllResource.dll
whatisit.html
whatyouneed.html
whydoineed.html
windowscontrolpanel.png
windowscontrolpanelkeys.html
windowsdevelopers.html
windowsmenus.html
windowsnotes.html
WizLayouts.tpl
WorkSpace.exe
WorkSpaceErrorsRes.dll
WorkSpaceRes.dll
WSACTASK.exe
WSProxy.exe
WSQLBODC.exe
WSQLODC.exe
WTSSupport.dll
WUSERQ1.exe
WUSERQ2.exe
XDBA.dll
xmldiffpatch.dll
XmlDiffPatch.View.dll
XmlDiffView.exe
XmlDiffViewData.txt
xrsdct_rbar_fields.dll
xrsdct_rbar_rpt_flds.dll
xrsdct_sbar_fields.dll
xrsdct_sbar_rpt_flds.dll
xrsdct_xbar_fields.dll
xrsdct_xbar_rpt_flds.dll
year2037year2038.html
